<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="application-name" content="VuePress"><meta name="apple-mobile-web-app-title" content="VuePress"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png"><link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#3eaf7c"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>修改brew源 | 田园小镇1</title><meta name="description" content="时不时记录一点点">
    <link rel="preload" href="/assets/style-7a1b6957.css" as="style"><link rel="stylesheet" href="/assets/style-7a1b6957.css">
    <link rel="modulepreload" href="/assets/app-2b62fd3a.js"><link rel="modulepreload" href="/assets/framework-61fce562.js"><link rel="modulepreload" href="/assets/change-brew-source.html-a7dc6d31.js"><link rel="modulepreload" href="/assets/change-brew-source.html-7aee83fd.js"><link rel="prefetch" href="/assets/index.html-66cf7346.js" as="script"><link rel="prefetch" href="/assets/test.html-341d0c01.js" as="script"><link rel="prefetch" href="/assets/tips.html-7446e078.js" as="script"><link rel="prefetch" href="/assets/knowledge.html-2e30718e.js" as="script"><link rel="prefetch" href="/assets/index.html-b0317f57.js" as="script"><link rel="prefetch" href="/assets/index.html-82371a0d.js" as="script"><link rel="prefetch" href="/assets/index.html-c3438ad0.js" as="script"><link rel="prefetch" href="/assets/computer-assemble.html-b67576fa.js" as="script"><link rel="prefetch" href="/assets/MySQL-param.html-7d78fbc5.js" as="script"><link rel="prefetch" href="/assets/index.html-12d63175.js" as="script"><link rel="prefetch" href="/assets/mariadb.html-b1701f9e.js" as="script"><link rel="prefetch" href="/assets/mysql-import-export.html-81d1a7e4.js" as="script"><link rel="prefetch" href="/assets/remote-connect.html-dc3fd88f.js" as="script"><link rel="prefetch" href="/assets/index.html-07efd35d.js" as="script"><link rel="prefetch" href="/assets/index.html-c700e2e3.js" as="script"><link rel="prefetch" href="/assets/index.html-8b704db5.js" as="script"><link rel="prefetch" href="/assets/mkdir.html-63e86204.js" as="script"><link rel="prefetch" href="/assets/air-crack.html-df633892.js" as="script"><link rel="prefetch" href="/assets/index.html-14a48725.js" as="script"><link rel="prefetch" href="/assets/awk.html-cb8c56d1.js" as="script"><link rel="prefetch" href="/assets/function.html-aa83a09e.js" as="script"><link rel="prefetch" href="/assets/grep.html-e8d5d4f2.js" as="script"><link rel="prefetch" href="/assets/sed.html-1e0ca9a9.js" as="script"><link rel="prefetch" href="/assets/shell-array.html-e2cdb9a2.js" as="script"><link rel="prefetch" href="/assets/string-handle.html-e6da7736.js" as="script"><link rel="prefetch" href="/assets/tools-command.html-9e7ec5b5.js" as="script"><link rel="prefetch" href="/assets/var-replace.html-6ba4d66f.js" as="script"><link rel="prefetch" href="/assets/variable.html-703ab285.js" as="script"><link rel="prefetch" href="/assets/console-color.html-a489a429.js" as="script"><link rel="prefetch" href="/assets/regexp.html-d525c4be.js" as="script"><link rel="prefetch" href="/assets/skill.html-dbb129a8.js" as="script"><link rel="prefetch" href="/assets/set-composer-source.html-66ef5917.js" as="script"><link rel="prefetch" href="/assets/emmet.html-7f341607.js" as="script"><link rel="prefetch" href="/assets/scroll.html-f5f0d456.js" as="script"><link rel="prefetch" href="/assets/style.html-168ff8d7.js" as="script"><link rel="prefetch" href="/assets/status-code.html-fde6c964.js" as="script"><link rel="prefetch" href="/assets/proxy-setting.html-e37d8e54.js" as="script"><link rel="prefetch" href="/assets/index.html-5815a493.js" as="script"><link rel="prefetch" href="/assets/docker-install.html-ace3e3fa.js" as="script"><link rel="prefetch" href="/assets/setting.html-1468e7ff.js" as="script"><link rel="prefetch" href="/assets/keys.html-d63e5fea.js" as="script"><link rel="prefetch" href="/assets/plugin.html-d76031d2.js" as="script"><link rel="prefetch" href="/assets/problem.html-afe004f4.js" as="script"><link rel="prefetch" href="/assets/vscode.html-11a0216a.js" as="script"><link rel="prefetch" href="/assets/index.html-0ef4bf46.js" as="script"><link rel="prefetch" href="/assets/laradock-setting.html-6fa118f4.js" as="script"><link rel="prefetch" href="/assets/php-inner-request-error.html-129d3764.js" as="script"><link rel="prefetch" href="/assets/Command-line-instructions.html-4b01322b.js" as="script"><link rel="prefetch" href="/assets/index.html-2b5faaa9.js" as="script"><link rel="prefetch" href="/assets/git-basic-command.html-1b732702.js" as="script"><link rel="prefetch" href="/assets/git-error.html-897f0959.js" as="script"><link rel="prefetch" href="/assets/git-proxy.html-093dd953.js" as="script"><link rel="prefetch" href="/assets/git-setting.html-7742047b.js" as="script"><link rel="prefetch" href="/assets/push-to-multi-repo.html-de13eab3.js" as="script"><link rel="prefetch" href="/assets/npm-registry.html-24d9ed77.js" as="script"><link rel="prefetch" href="/assets/index.html-ac8ca55e.js" as="script"><link rel="prefetch" href="/assets/keys.html-6904f074.js" as="script"><link rel="prefetch" href="/assets/laravel-code-tip.html-ae012534.js" as="script"><link rel="prefetch" href="/assets/laravel-model-tool-and-debugbar.html-af7bda9c.js" as="script"><link rel="prefetch" href="/assets/laravel-print-sql.html-44faf514.js" as="script"><link rel="prefetch" href="/assets/setting-skills.html-aa42e48e.js" as="script"><link rel="prefetch" href="/assets/faker.html-ffdbed8f.js" as="script"><link rel="prefetch" href="/assets/problems.html-a5c3b155.js" as="script"><link rel="prefetch" href="/assets/lnmp-laravel.html-73e220d7.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-2bd60fef.js" as="script"><link rel="prefetch" href="/assets/test.html-fe7a6815.js" as="script"><link rel="prefetch" href="/assets/tips.html-abce655d.js" as="script"><link rel="prefetch" href="/assets/knowledge.html-9c3a45b5.js" as="script"><link rel="prefetch" href="/assets/index.html-bb938dc8.js" as="script"><link rel="prefetch" href="/assets/index.html-91a612ab.js" as="script"><link rel="prefetch" href="/assets/index.html-82c564bf.js" as="script"><link rel="prefetch" href="/assets/computer-assemble.html-6e66bae5.js" as="script"><link rel="prefetch" href="/assets/MySQL-param.html-58084f75.js" as="script"><link rel="prefetch" href="/assets/index.html-d9ceb70c.js" as="script"><link rel="prefetch" href="/assets/mariadb.html-c14040c8.js" as="script"><link rel="prefetch" href="/assets/mysql-import-export.html-1136d857.js" as="script"><link rel="prefetch" href="/assets/remote-connect.html-692434c1.js" as="script"><link rel="prefetch" href="/assets/index.html-5a956282.js" as="script"><link rel="prefetch" href="/assets/index.html-7c646cf8.js" as="script"><link rel="prefetch" href="/assets/index.html-e0f21059.js" as="script"><link rel="prefetch" href="/assets/mkdir.html-4b519744.js" as="script"><link rel="prefetch" href="/assets/air-crack.html-26fed30b.js" as="script"><link rel="prefetch" href="/assets/index.html-8d246720.js" as="script"><link rel="prefetch" href="/assets/awk.html-f1c456ff.js" as="script"><link rel="prefetch" href="/assets/function.html-c71d3aa8.js" as="script"><link rel="prefetch" href="/assets/grep.html-4a5f3a6f.js" as="script"><link rel="prefetch" href="/assets/sed.html-ac81d873.js" as="script"><link rel="prefetch" href="/assets/shell-array.html-4b0be37e.js" as="script"><link rel="prefetch" href="/assets/string-handle.html-30f3162b.js" as="script"><link rel="prefetch" href="/assets/tools-command.html-9bbce058.js" as="script"><link rel="prefetch" href="/assets/var-replace.html-5543275c.js" as="script"><link rel="prefetch" href="/assets/variable.html-464cf5a9.js" as="script"><link rel="prefetch" href="/assets/console-color.html-a530e846.js" as="script"><link rel="prefetch" href="/assets/regexp.html-49713222.js" as="script"><link rel="prefetch" href="/assets/skill.html-5dd6b027.js" as="script"><link rel="prefetch" href="/assets/set-composer-source.html-5f64e6a4.js" as="script"><link rel="prefetch" href="/assets/emmet.html-d9eeca81.js" as="script"><link rel="prefetch" href="/assets/scroll.html-3abc6841.js" as="script"><link rel="prefetch" href="/assets/style.html-b94e92c4.js" as="script"><link rel="prefetch" href="/assets/status-code.html-77b35210.js" as="script"><link rel="prefetch" href="/assets/proxy-setting.html-49912da9.js" as="script"><link rel="prefetch" href="/assets/index.html-825ce830.js" as="script"><link rel="prefetch" href="/assets/docker-install.html-59637402.js" as="script"><link rel="prefetch" href="/assets/setting.html-6810881a.js" as="script"><link rel="prefetch" href="/assets/keys.html-aa43acf3.js" as="script"><link rel="prefetch" href="/assets/plugin.html-0a725fb7.js" as="script"><link rel="prefetch" href="/assets/problem.html-88281216.js" as="script"><link rel="prefetch" href="/assets/vscode.html-84904362.js" as="script"><link rel="prefetch" href="/assets/index.html-fe4a22c7.js" as="script"><link rel="prefetch" href="/assets/laradock-setting.html-2b89ad83.js" as="script"><link rel="prefetch" href="/assets/php-inner-request-error.html-96cca5e4.js" as="script"><link rel="prefetch" href="/assets/Command-line-instructions.html-19fe955a.js" as="script"><link rel="prefetch" href="/assets/index.html-5fec8ac6.js" as="script"><link rel="prefetch" href="/assets/git-basic-command.html-a9cbe434.js" as="script"><link rel="prefetch" href="/assets/git-error.html-2bb3c27f.js" as="script"><link rel="prefetch" href="/assets/git-proxy.html-81a415a1.js" as="script"><link rel="prefetch" href="/assets/git-setting.html-2de78f3c.js" as="script"><link rel="prefetch" href="/assets/push-to-multi-repo.html-3eb7fd01.js" as="script"><link rel="prefetch" href="/assets/npm-registry.html-d318e929.js" as="script"><link rel="prefetch" href="/assets/index.html-c7b963cd.js" as="script"><link rel="prefetch" href="/assets/keys.html-0e888ee0.js" as="script"><link rel="prefetch" href="/assets/laravel-code-tip.html-611df5c3.js" as="script"><link rel="prefetch" href="/assets/laravel-model-tool-and-debugbar.html-6df98c4e.js" as="script"><link rel="prefetch" href="/assets/laravel-print-sql.html-59b3befd.js" as="script"><link rel="prefetch" href="/assets/setting-skills.html-7c9db07e.js" as="script"><link rel="prefetch" href="/assets/faker.html-4b5c10cb.js" as="script"><link rel="prefetch" href="/assets/problems.html-0f62ac34.js" as="script"><link rel="prefetch" href="/assets/lnmp-laravel.html-8033117b.js" as="script"><link rel="prefetch" href="/assets/404.html-d507f3c6.js" as="script"><link rel="prefetch" href="/assets/NpmBadge-6bff2c1e.js" as="script"><link rel="prefetch" href="/assets/browser-dc7b390c.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-0c95cb0f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="田园小镇1"><span class="site-name can-hide">田园小镇1</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="编程"><span class="title">编程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="编程"><span class="title">编程</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Composer</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/coding/PHP/set-composer-source.html" class="" aria-label="composer更换、恢复源相关命令"><!--[--><!--]--> composer更换、恢复源相关命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Laravel/faker.html" class="" aria-label="Laravel 中 Faker库"><!--[--><!--]--> Laravel 中 Faker库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Lnmp/lnmp-laravel.html" class="" aria-label="Lnmp之安装laravel应用"><!--[--><!--]--> Lnmp之安装laravel应用 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/database/remote-connect.html" class="" aria-label="远程主机联机"><!--[--><!--]--> 远程主机联机 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Linux"><span class="title">Linux</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Linux"><span class="title">Linux</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>命令</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/commands/" class="" aria-label="Linux 命令"><!--[--><!--]--> Linux 命令 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>shell脚本</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/shell/" class="" aria-label="shell"><!--[--><!--]--> shell <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/computer/" class="" aria-label="计算机"><!--[--><!--]--> 计算机 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/advanced/" class="" aria-label="前沿技术"><!--[--><!--]--> 前沿技术 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/database/" class="" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="工具"><span class="title">工具</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="工具"><span class="title">工具</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>npm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/npm/npm-registry.html" class="" aria-label="npm设置镜像的方法"><!--[--><!--]--> npm设置镜像的方法 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/" class="router-link-active" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Git</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/git/" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-basic-command.html" class="" aria-label="git 基本命令"><!--[--><!--]--> git 基本命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/push-to-multi-repo.html" class="" aria-label="一套代码关联多个远程仓库"><!--[--><!--]--> 一套代码关联多个远程仓库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-error.html" class="" aria-label="git中遇到的错误"><!--[--><!--]--> git中遇到的错误 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-proxy.html" class="" aria-label="git加速"><!--[--><!--]--> git加速 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-setting.html" class="" aria-label="git设置"><!--[--><!--]--> git设置 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/Command-line-instructions.html" class="" aria-label="Command line instructions"><!--[--><!--]--> Command line instructions <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>FTP</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/FTP/setting.html" class="" aria-label="FTP setting"><!--[--><!--]--> FTP setting <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Brew</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a aria-current="page" href="/tools/Brew/change-brew-source.html" class="router-link-active router-link-exact-active router-link-active" aria-label="修改brew源"><!--[--><!--]--> 修改brew源 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>VSCode</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/VScode/keys.html" class="" aria-label="VScode热键"><!--[--><!--]--> VScode热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/VScode/plugin.html" class="" aria-label="VSCode插件"><!--[--><!--]--> VSCode插件 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>PHPstorm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/" class="" aria-label="PHPstorm"><!--[--><!--]--> PHPstorm <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/keys.html" class="" aria-label="热键"><!--[--><!--]--> 热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-code-tip.html" class="" aria-label="laravel的vendor代码代码提示"><!--[--><!--]--> laravel的vendor代码代码提示 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/setting-skills.html" class="" aria-label="设置技巧"><!--[--><!--]--> 设置技巧 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-print-sql.html" class="" aria-label="laravel怎么打印执行的SQL语句"><!--[--><!--]--> laravel怎么打印执行的SQL语句 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-model-tool-and-debugbar.html" class="" aria-label="laravel模型提示及Debugbar使用"><!--[--><!--]--> laravel模型提示及Debugbar使用 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Laradock</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/" class="" aria-label="Laradock"><!--[--><!--]--> Laradock <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/php-inner-request-error.html" class="" aria-label="解决 laradock 中 Guzzle/Curl 出现 error [curl] 7"><!--[--><!--]--> 解决 laradock 中 Guzzle/Curl 出现 error [curl] 7 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Docker</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Docker/" class="" aria-label="/tools/Docker/README.md"><!--[--><!--]--> /tools/Docker/README.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Docker/docker-install.html" class="" aria-label="安装docker"><!--[--><!--]--> 安装docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/loveagri" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="编程"><span class="title">编程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="编程"><span class="title">编程</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Composer</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/coding/PHP/set-composer-source.html" class="" aria-label="composer更换、恢复源相关命令"><!--[--><!--]--> composer更换、恢复源相关命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Laravel/faker.html" class="" aria-label="Laravel 中 Faker库"><!--[--><!--]--> Laravel 中 Faker库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Lnmp/lnmp-laravel.html" class="" aria-label="Lnmp之安装laravel应用"><!--[--><!--]--> Lnmp之安装laravel应用 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/database/remote-connect.html" class="" aria-label="远程主机联机"><!--[--><!--]--> 远程主机联机 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Linux"><span class="title">Linux</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Linux"><span class="title">Linux</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>命令</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/commands/" class="" aria-label="Linux 命令"><!--[--><!--]--> Linux 命令 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>shell脚本</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/shell/" class="" aria-label="shell"><!--[--><!--]--> shell <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/computer/" class="" aria-label="计算机"><!--[--><!--]--> 计算机 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/advanced/" class="" aria-label="前沿技术"><!--[--><!--]--> 前沿技术 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/database/" class="" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="工具"><span class="title">工具</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="工具"><span class="title">工具</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>npm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/npm/npm-registry.html" class="" aria-label="npm设置镜像的方法"><!--[--><!--]--> npm设置镜像的方法 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/" class="router-link-active" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Git</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/git/" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-basic-command.html" class="" aria-label="git 基本命令"><!--[--><!--]--> git 基本命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/push-to-multi-repo.html" class="" aria-label="一套代码关联多个远程仓库"><!--[--><!--]--> 一套代码关联多个远程仓库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-error.html" class="" aria-label="git中遇到的错误"><!--[--><!--]--> git中遇到的错误 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-proxy.html" class="" aria-label="git加速"><!--[--><!--]--> git加速 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-setting.html" class="" aria-label="git设置"><!--[--><!--]--> git设置 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/Command-line-instructions.html" class="" aria-label="Command line instructions"><!--[--><!--]--> Command line instructions <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>FTP</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/FTP/setting.html" class="" aria-label="FTP setting"><!--[--><!--]--> FTP setting <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Brew</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a aria-current="page" href="/tools/Brew/change-brew-source.html" class="router-link-active router-link-exact-active router-link-active" aria-label="修改brew源"><!--[--><!--]--> 修改brew源 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>VSCode</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/VScode/keys.html" class="" aria-label="VScode热键"><!--[--><!--]--> VScode热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/VScode/plugin.html" class="" aria-label="VSCode插件"><!--[--><!--]--> VSCode插件 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>PHPstorm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/" class="" aria-label="PHPstorm"><!--[--><!--]--> PHPstorm <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/keys.html" class="" aria-label="热键"><!--[--><!--]--> 热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-code-tip.html" class="" aria-label="laravel的vendor代码代码提示"><!--[--><!--]--> laravel的vendor代码代码提示 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/setting-skills.html" class="" aria-label="设置技巧"><!--[--><!--]--> 设置技巧 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-print-sql.html" class="" aria-label="laravel怎么打印执行的SQL语句"><!--[--><!--]--> laravel怎么打印执行的SQL语句 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-model-tool-and-debugbar.html" class="" aria-label="laravel模型提示及Debugbar使用"><!--[--><!--]--> laravel模型提示及Debugbar使用 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Laradock</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/" class="" aria-label="Laradock"><!--[--><!--]--> Laradock <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/php-inner-request-error.html" class="" aria-label="解决 laradock 中 Guzzle/Curl 出现 error [curl] 7"><!--[--><!--]--> 解决 laradock 中 Guzzle/Curl 出现 error [curl] 7 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Docker</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Docker/" class="" aria-label="/tools/Docker/README.md"><!--[--><!--]--> /tools/Docker/README.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Docker/docker-install.html" class="" aria-label="安装docker"><!--[--><!--]--> 安装docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/loveagri" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Git <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/tools/git/" class="sidebar-item" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a><!----></li><li><a href="/tools/git/git-basic-command.html" class="sidebar-item" aria-label="git 基本命令"><!--[--><!--]--> git 基本命令 <!--[--><!--]--></a><!----></li><li><a href="/tools/git/push-to-multi-repo.html" class="sidebar-item" aria-label="一套代码关联多个远程仓库"><!--[--><!--]--> 一套代码关联多个远程仓库 <!--[--><!--]--></a><!----></li><li><a href="/tools/git/git-error.html" class="sidebar-item" aria-label="git中遇到的错误"><!--[--><!--]--> git中遇到的错误 <!--[--><!--]--></a><!----></li><li><a href="/tools/git/git-proxy.html" class="sidebar-item" aria-label="git加速"><!--[--><!--]--> git加速 <!--[--><!--]--></a><!----></li><li><a href="/tools/git/git-setting.html" class="sidebar-item" aria-label="git设置"><!--[--><!--]--> git设置 <!--[--><!--]--></a><!----></li><li><a href="/tools/git/Command-line-instructions.html" class="sidebar-item" aria-label="Command line instructions"><!--[--><!--]--> Command line instructions <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">FTP <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/tools/FTP/setting.html" class="sidebar-item" aria-label="FTP setting"><!--[--><!--]--> FTP setting <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading active collapsible">Brew <span class="down arrow"></span></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tools/Brew/change-brew-source.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="修改brew源"><!--[--><!--]--> 修改brew源 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tools/Brew/change-brew-source.html#brew安装的时候太慢-最好的方法就是修改brew的源。" class="router-link-active router-link-exact-active sidebar-item" aria-label="Brew安装的时候太慢，最好的方法就是修改brew的源。"><!--[--><!--]--> Brew安装的时候太慢，最好的方法就是修改brew的源。 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/tools/Brew/change-brew-source.html#_1-替换brew-git" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. 替换brew.git"><!--[--><!--]--> 1. 替换brew.git <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tools/Brew/change-brew-source.html#_2-替换homebrew-core-git" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. 替换homebrew-core.git"><!--[--><!--]--> 2. 替换homebrew-core.git <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/tools/Brew/change-brew-source.html#_3-替换homebrew-bottles源" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. 替换Homebrew Bottles源"><!--[--><!--]--> 3. 替换Homebrew Bottles源 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/tools/Brew/change-brew-source.html#重置为官方源" class="router-link-active router-link-exact-active sidebar-item" aria-label="重置为官方源"><!--[--><!--]--> 重置为官方源 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">VSCode <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/tools/VScode/keys.html" class="sidebar-item" aria-label="VScode热键"><!--[--><!--]--> VScode热键 <!--[--><!--]--></a><!----></li><li><a href="/tools/VScode/plugin.html" class="sidebar-item" aria-label="VSCode插件"><!--[--><!--]--> VSCode插件 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">PHPstorm <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/tools/phpstorm/" class="sidebar-item" aria-label="PHPstorm"><!--[--><!--]--> PHPstorm <!--[--><!--]--></a><!----></li><li><a href="/tools/phpstorm/keys.html" class="sidebar-item" aria-label="热键"><!--[--><!--]--> 热键 <!--[--><!--]--></a><!----></li><li><a href="/tools/phpstorm/laravel-code-tip.html" class="sidebar-item" aria-label="laravel的vendor代码代码提示"><!--[--><!--]--> laravel的vendor代码代码提示 <!--[--><!--]--></a><!----></li><li><a href="/tools/phpstorm/setting-skills.html" class="sidebar-item" aria-label="设置技巧"><!--[--><!--]--> 设置技巧 <!--[--><!--]--></a><!----></li><li><a href="/tools/phpstorm/laravel-print-sql.html" class="sidebar-item" aria-label="laravel怎么打印执行的SQL语句"><!--[--><!--]--> laravel怎么打印执行的SQL语句 <!--[--><!--]--></a><!----></li><li><a href="/tools/phpstorm/laravel-model-tool-and-debugbar.html" class="sidebar-item" aria-label="laravel模型提示及Debugbar使用"><!--[--><!--]--> laravel模型提示及Debugbar使用 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="sidebar-item sidebar-heading collapsible">Laradock <span class="right arrow"></span></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a href="/tools/Laradock/" class="sidebar-item" aria-label="Laradock"><!--[--><!--]--> Laradock <!--[--><!--]--></a><!----></li><li><a href="/tools/Laradock/php-inner-request-error.html" class="sidebar-item" aria-label="解决 laradock 中 Guzzle/Curl 出现 error [curl] 7"><!--[--><!--]--> 解决 laradock 中 Guzzle/Curl 出现 error [curl] 7 <!--[--><!--]--></a><!----></li><li><a href="/tools/Laradock/laradock-setting.html" class="sidebar-item" aria-label="Laradock设置"><!--[--><!--]--> Laradock设置 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="修改brew源" tabindex="-1"><a class="header-anchor" href="#修改brew源" aria-hidden="true">#</a> 修改brew源</h1><h2 id="brew安装的时候太慢-最好的方法就是修改brew的源。" tabindex="-1"><a class="header-anchor" href="#brew安装的时候太慢-最好的方法就是修改brew的源。" aria-hidden="true">#</a> Brew安装的时候太慢，最好的方法就是修改brew的源。</h2><p>国内有很多brew源可以选择，比较快的就是中科大brew镜像。</p><p>总共需要3个步骤，下面是实现的方式和解释⤵️：</p><h3 id="_1-替换brew-git" tabindex="-1"><a class="header-anchor" href="#_1-替换brew-git" aria-hidden="true">#</a> 1. 替换brew.git</h3><p>Homebrew托管于github，更新homebrew就是从git上拉取最新的版本。 有时候git的速度也很慢，会导致更新受阻，那么就需要给git仓库换一个远程地址。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew <span class="token parameter variable">--repo</span><span class="token variable">)</span></span>&quot;</span>
<span class="token function">git</span> remote set-url origin https://mirrors.ustc.edu.cn/brew.git
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_2-替换homebrew-core-git" tabindex="-1"><a class="header-anchor" href="#_2-替换homebrew-core-git" aria-hidden="true">#</a> 2. 替换homebrew-core.git</h3><p>替换Homebrew 核心软件仓库的地址</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew <span class="token parameter variable">--repo</span><span class="token variable">)</span></span>/Library/Taps/homebrew/homebrew-core&quot;</span>
<span class="token function">git</span> remote set-url origin https://mirrors.ustc.edu.cn/homebrew-core.git
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_3-替换homebrew-bottles源" tabindex="-1"><a class="header-anchor" href="#_3-替换homebrew-bottles源" aria-hidden="true">#</a> 3. 替换Homebrew Bottles源</h3><blockquote><p>官方预先编译好的软件会被装在一个bottle里直接下载解压到系统里，无需本地编译。 Bottle是放在bintray上面的，在国内依然不快。可以通过换bottle的源地址来加速bottle的下载： 参考自：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fmaomihz.com%2F2016%2F06%2Ftutorial-6%2F" target="_blank" rel="noopener noreferrer">【猫咪教程】#6 换源让Homebrew速度飞起！一起brew吧！<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><p>对于bash用户：</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&#39;export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles&#39;</span> <span class="token operator">&gt;&gt;</span> ~/.bash_profile
<span class="token builtin class-name">source</span> ~/.bash_profile
<span class="token number">12</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对于zsh用户:</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&#39;export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles&#39;</span> <span class="token operator">&gt;&gt;</span> ~/.zshrc
<span class="token builtin class-name">source</span> ~/.zshrc
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>解释一下，安装方法就是替换HOMEBREW_BOTTLE_DOMAIN这个环境变量，所以把export这一行加入到配置文件中，再用source命令让它立即生效就可以了。</p><h2 id="重置为官方源" tabindex="-1"><a class="header-anchor" href="#重置为官方源" aria-hidden="true">#</a> 重置为官方源</h2><p>要是想换回来，GitHub源的地址在这里： https://github.com/Homebrew/brew.git https://github.com/Homebrew/homebrew-core</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew <span class="token parameter variable">--repo</span><span class="token variable">)</span></span>&quot;</span>
<span class="token function">git</span> remote set-url origin https://github.com/Homebrew/brew.git

<span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span>brew <span class="token parameter variable">--repo</span><span class="token variable">)</span></span>/Library/Taps/homebrew/homebrew-core&quot;</span>
<span class="token function">git</span> remote set-url origin https://github.com/Homebrew/homebrew-core
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>另外，如果Homebrew Bottles源也被替换了的话，只要在<code>~/.bash_profile</code>或<code>~/.zshrc</code>配置文件里删除掉对应的命令所在行，并source一下即可。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最近更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">作者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 282656050@qq.com">loveagri</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><div class="social-share-global"><!----><button class="social-share-btn social-share-trigger" type="button" role="button"><span class="social-share-icon-svg"><svg viewBox="0 0 1040 1024" xmlns="http://www.w3.org/2000/svg">
  <path d="M823.506 631.474c0-7.192-3.783-12.397-11.352-15.71-6.816-2.838-13.154-1.419-18.925 4.352-9.37 8.612-19.116 15.33-29.24 19.968-6.529 3.594-9.745 8.801-9.745 15.71V771.53c0 23.753-8.516 44.195-25.455 61.132-16.938 16.936-37.283 25.455-61.132 25.455H217.765c-23.753 0-44.195-8.517-61.131-25.455-16.937-16.939-25.455-37.284-25.455-61.132V321.639c0-23.753 8.516-44.195 25.455-61.132s37.283-25.455 61.131-25.455h60.565c2.175 0 5.016-.757 8.612-2.174 20.156-12.304 44.195-23.091 71.921-32.459 9.37-1.799 14.1-7.57 14.1-17.317 0-4.734-1.703-8.708-5.108-12.208-3.407-3.407-7.476-5.108-12.208-5.108h-137.88c-42.87 0-79.588 15.235-110.06 45.707S62 278.683 62 321.553V771.54c0 42.87 15.234 79.588 45.707 110.06s67.19 45.707 110.06 45.707H667.66c42.87 0 79.589-15.234 110.06-45.707 30.472-30.473 45.708-67.19 45.708-110.06l.095-140.06-.016-.006zm138.454-292.52c0-9.369-3.408-17.506-10.315-24.32L744.016 107.005c-6.815-6.815-14.953-10.315-24.32-10.315-4.353 0-8.802.945-13.535 2.745-14.1 6.15-21.106 16.75-21.106 31.891v103.812h-86.497c-38.235 0-73.625 1.986-106.273 5.962-32.648 3.976-61.42 9.465-86.215 16.468-24.887 7.004-47.315 15.805-67.282 26.214-19.967 10.41-37 21.576-51.104 33.217-14.103 11.64-26.403 25.077-37 40.03-10.598 14.953-19.117 29.62-25.456 44.097-6.34 14.387-11.352 30.285-15.142 47.604-3.783 17.317-6.341 33.5-7.571 48.64-1.229 15.143-1.893 31.514-1.893 49.212 0 20.157 3.125 42.208 9.465 65.959 6.34 23.753 13.25 44.384 20.818 61.608 7.571 17.317 16.468 35.207 26.784 53.848 10.315 18.55 17.413 30.945 21.387 37.001 3.977 6.15 7.76 11.736 11.353 16.75 3.595 4.733 8.327 7.004 14.1 7.004 1.42 0 3.595-.381 6.529-1.042 8.327-3.977 11.925-10.126 10.787-18.358-16.184-121.134-2.838-206.4 40.03-255.797 41.452-47.222 120.376-70.88 236.868-70.88h86.497v103.81c0 15.143 7.004 25.742 21.106 31.892 4.734 1.799 9.18 2.745 13.534 2.745 9.745 0 17.887-3.408 24.321-10.316L951.83 363.178c6.716-6.815 10.126-14.858 10.126-24.227l.004.004z" />
</svg></span></button></div><!--]--></div>
    <script type="module" src="/assets/app-2b62fd3a.js" defer></script>
  </body>
</html>
