<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="application-name" content="VuePress"><meta name="apple-mobile-web-app-title" content="VuePress"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png"><link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#3eaf7c"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>MySQL导入导出详细教程 | 田园小镇1</title><meta name="description" content="时不时记录一点点">
    <link rel="preload" href="/assets/style-7a1b6957.css" as="style"><link rel="stylesheet" href="/assets/style-7a1b6957.css">
    <link rel="modulepreload" href="/assets/app-2b62fd3a.js"><link rel="modulepreload" href="/assets/framework-61fce562.js"><link rel="modulepreload" href="/assets/mysql-import-export.html-81d1a7e4.js"><link rel="modulepreload" href="/assets/mysql-import-export.html-1136d857.js"><link rel="prefetch" href="/assets/index.html-66cf7346.js" as="script"><link rel="prefetch" href="/assets/test.html-341d0c01.js" as="script"><link rel="prefetch" href="/assets/tips.html-7446e078.js" as="script"><link rel="prefetch" href="/assets/knowledge.html-2e30718e.js" as="script"><link rel="prefetch" href="/assets/index.html-b0317f57.js" as="script"><link rel="prefetch" href="/assets/index.html-82371a0d.js" as="script"><link rel="prefetch" href="/assets/index.html-c3438ad0.js" as="script"><link rel="prefetch" href="/assets/computer-assemble.html-b67576fa.js" as="script"><link rel="prefetch" href="/assets/MySQL-param.html-7d78fbc5.js" as="script"><link rel="prefetch" href="/assets/index.html-12d63175.js" as="script"><link rel="prefetch" href="/assets/mariadb.html-b1701f9e.js" as="script"><link rel="prefetch" href="/assets/remote-connect.html-dc3fd88f.js" as="script"><link rel="prefetch" href="/assets/index.html-07efd35d.js" as="script"><link rel="prefetch" href="/assets/index.html-c700e2e3.js" as="script"><link rel="prefetch" href="/assets/index.html-8b704db5.js" as="script"><link rel="prefetch" href="/assets/mkdir.html-63e86204.js" as="script"><link rel="prefetch" href="/assets/air-crack.html-df633892.js" as="script"><link rel="prefetch" href="/assets/index.html-14a48725.js" as="script"><link rel="prefetch" href="/assets/awk.html-cb8c56d1.js" as="script"><link rel="prefetch" href="/assets/function.html-aa83a09e.js" as="script"><link rel="prefetch" href="/assets/grep.html-e8d5d4f2.js" as="script"><link rel="prefetch" href="/assets/sed.html-1e0ca9a9.js" as="script"><link rel="prefetch" href="/assets/shell-array.html-e2cdb9a2.js" as="script"><link rel="prefetch" href="/assets/string-handle.html-e6da7736.js" as="script"><link rel="prefetch" href="/assets/tools-command.html-9e7ec5b5.js" as="script"><link rel="prefetch" href="/assets/var-replace.html-6ba4d66f.js" as="script"><link rel="prefetch" href="/assets/variable.html-703ab285.js" as="script"><link rel="prefetch" href="/assets/console-color.html-a489a429.js" as="script"><link rel="prefetch" href="/assets/regexp.html-d525c4be.js" as="script"><link rel="prefetch" href="/assets/skill.html-dbb129a8.js" as="script"><link rel="prefetch" href="/assets/set-composer-source.html-66ef5917.js" as="script"><link rel="prefetch" href="/assets/emmet.html-7f341607.js" as="script"><link rel="prefetch" href="/assets/scroll.html-f5f0d456.js" as="script"><link rel="prefetch" href="/assets/style.html-168ff8d7.js" as="script"><link rel="prefetch" href="/assets/status-code.html-fde6c964.js" as="script"><link rel="prefetch" href="/assets/proxy-setting.html-e37d8e54.js" as="script"><link rel="prefetch" href="/assets/change-brew-source.html-7aee83fd.js" as="script"><link rel="prefetch" href="/assets/index.html-5815a493.js" as="script"><link rel="prefetch" href="/assets/docker-install.html-ace3e3fa.js" as="script"><link rel="prefetch" href="/assets/setting.html-1468e7ff.js" as="script"><link rel="prefetch" href="/assets/keys.html-d63e5fea.js" as="script"><link rel="prefetch" href="/assets/plugin.html-d76031d2.js" as="script"><link rel="prefetch" href="/assets/problem.html-afe004f4.js" as="script"><link rel="prefetch" href="/assets/vscode.html-11a0216a.js" as="script"><link rel="prefetch" href="/assets/index.html-0ef4bf46.js" as="script"><link rel="prefetch" href="/assets/laradock-setting.html-6fa118f4.js" as="script"><link rel="prefetch" href="/assets/php-inner-request-error.html-129d3764.js" as="script"><link rel="prefetch" href="/assets/Command-line-instructions.html-4b01322b.js" as="script"><link rel="prefetch" href="/assets/index.html-2b5faaa9.js" as="script"><link rel="prefetch" href="/assets/git-basic-command.html-1b732702.js" as="script"><link rel="prefetch" href="/assets/git-error.html-897f0959.js" as="script"><link rel="prefetch" href="/assets/git-proxy.html-093dd953.js" as="script"><link rel="prefetch" href="/assets/git-setting.html-7742047b.js" as="script"><link rel="prefetch" href="/assets/push-to-multi-repo.html-de13eab3.js" as="script"><link rel="prefetch" href="/assets/npm-registry.html-24d9ed77.js" as="script"><link rel="prefetch" href="/assets/index.html-ac8ca55e.js" as="script"><link rel="prefetch" href="/assets/keys.html-6904f074.js" as="script"><link rel="prefetch" href="/assets/laravel-code-tip.html-ae012534.js" as="script"><link rel="prefetch" href="/assets/laravel-model-tool-and-debugbar.html-af7bda9c.js" as="script"><link rel="prefetch" href="/assets/laravel-print-sql.html-44faf514.js" as="script"><link rel="prefetch" href="/assets/setting-skills.html-aa42e48e.js" as="script"><link rel="prefetch" href="/assets/faker.html-ffdbed8f.js" as="script"><link rel="prefetch" href="/assets/problems.html-a5c3b155.js" as="script"><link rel="prefetch" href="/assets/lnmp-laravel.html-73e220d7.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-2bd60fef.js" as="script"><link rel="prefetch" href="/assets/test.html-fe7a6815.js" as="script"><link rel="prefetch" href="/assets/tips.html-abce655d.js" as="script"><link rel="prefetch" href="/assets/knowledge.html-9c3a45b5.js" as="script"><link rel="prefetch" href="/assets/index.html-bb938dc8.js" as="script"><link rel="prefetch" href="/assets/index.html-91a612ab.js" as="script"><link rel="prefetch" href="/assets/index.html-82c564bf.js" as="script"><link rel="prefetch" href="/assets/computer-assemble.html-6e66bae5.js" as="script"><link rel="prefetch" href="/assets/MySQL-param.html-58084f75.js" as="script"><link rel="prefetch" href="/assets/index.html-d9ceb70c.js" as="script"><link rel="prefetch" href="/assets/mariadb.html-c14040c8.js" as="script"><link rel="prefetch" href="/assets/remote-connect.html-692434c1.js" as="script"><link rel="prefetch" href="/assets/index.html-5a956282.js" as="script"><link rel="prefetch" href="/assets/index.html-7c646cf8.js" as="script"><link rel="prefetch" href="/assets/index.html-e0f21059.js" as="script"><link rel="prefetch" href="/assets/mkdir.html-4b519744.js" as="script"><link rel="prefetch" href="/assets/air-crack.html-26fed30b.js" as="script"><link rel="prefetch" href="/assets/index.html-8d246720.js" as="script"><link rel="prefetch" href="/assets/awk.html-f1c456ff.js" as="script"><link rel="prefetch" href="/assets/function.html-c71d3aa8.js" as="script"><link rel="prefetch" href="/assets/grep.html-4a5f3a6f.js" as="script"><link rel="prefetch" href="/assets/sed.html-ac81d873.js" as="script"><link rel="prefetch" href="/assets/shell-array.html-4b0be37e.js" as="script"><link rel="prefetch" href="/assets/string-handle.html-30f3162b.js" as="script"><link rel="prefetch" href="/assets/tools-command.html-9bbce058.js" as="script"><link rel="prefetch" href="/assets/var-replace.html-5543275c.js" as="script"><link rel="prefetch" href="/assets/variable.html-464cf5a9.js" as="script"><link rel="prefetch" href="/assets/console-color.html-a530e846.js" as="script"><link rel="prefetch" href="/assets/regexp.html-49713222.js" as="script"><link rel="prefetch" href="/assets/skill.html-5dd6b027.js" as="script"><link rel="prefetch" href="/assets/set-composer-source.html-5f64e6a4.js" as="script"><link rel="prefetch" href="/assets/emmet.html-d9eeca81.js" as="script"><link rel="prefetch" href="/assets/scroll.html-3abc6841.js" as="script"><link rel="prefetch" href="/assets/style.html-b94e92c4.js" as="script"><link rel="prefetch" href="/assets/status-code.html-77b35210.js" as="script"><link rel="prefetch" href="/assets/proxy-setting.html-49912da9.js" as="script"><link rel="prefetch" href="/assets/change-brew-source.html-a7dc6d31.js" as="script"><link rel="prefetch" href="/assets/index.html-825ce830.js" as="script"><link rel="prefetch" href="/assets/docker-install.html-59637402.js" as="script"><link rel="prefetch" href="/assets/setting.html-6810881a.js" as="script"><link rel="prefetch" href="/assets/keys.html-aa43acf3.js" as="script"><link rel="prefetch" href="/assets/plugin.html-0a725fb7.js" as="script"><link rel="prefetch" href="/assets/problem.html-88281216.js" as="script"><link rel="prefetch" href="/assets/vscode.html-84904362.js" as="script"><link rel="prefetch" href="/assets/index.html-fe4a22c7.js" as="script"><link rel="prefetch" href="/assets/laradock-setting.html-2b89ad83.js" as="script"><link rel="prefetch" href="/assets/php-inner-request-error.html-96cca5e4.js" as="script"><link rel="prefetch" href="/assets/Command-line-instructions.html-19fe955a.js" as="script"><link rel="prefetch" href="/assets/index.html-5fec8ac6.js" as="script"><link rel="prefetch" href="/assets/git-basic-command.html-a9cbe434.js" as="script"><link rel="prefetch" href="/assets/git-error.html-2bb3c27f.js" as="script"><link rel="prefetch" href="/assets/git-proxy.html-81a415a1.js" as="script"><link rel="prefetch" href="/assets/git-setting.html-2de78f3c.js" as="script"><link rel="prefetch" href="/assets/push-to-multi-repo.html-3eb7fd01.js" as="script"><link rel="prefetch" href="/assets/npm-registry.html-d318e929.js" as="script"><link rel="prefetch" href="/assets/index.html-c7b963cd.js" as="script"><link rel="prefetch" href="/assets/keys.html-0e888ee0.js" as="script"><link rel="prefetch" href="/assets/laravel-code-tip.html-611df5c3.js" as="script"><link rel="prefetch" href="/assets/laravel-model-tool-and-debugbar.html-6df98c4e.js" as="script"><link rel="prefetch" href="/assets/laravel-print-sql.html-59b3befd.js" as="script"><link rel="prefetch" href="/assets/setting-skills.html-7c9db07e.js" as="script"><link rel="prefetch" href="/assets/faker.html-4b5c10cb.js" as="script"><link rel="prefetch" href="/assets/problems.html-0f62ac34.js" as="script"><link rel="prefetch" href="/assets/lnmp-laravel.html-8033117b.js" as="script"><link rel="prefetch" href="/assets/404.html-d507f3c6.js" as="script"><link rel="prefetch" href="/assets/NpmBadge-6bff2c1e.js" as="script"><link rel="prefetch" href="/assets/browser-dc7b390c.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-0c95cb0f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="田园小镇1"><span class="site-name can-hide">田园小镇1</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="编程"><span class="title">编程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="编程"><span class="title">编程</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Composer</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/coding/PHP/set-composer-source.html" class="" aria-label="composer更换、恢复源相关命令"><!--[--><!--]--> composer更换、恢复源相关命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Laravel/faker.html" class="" aria-label="Laravel 中 Faker库"><!--[--><!--]--> Laravel 中 Faker库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Lnmp/lnmp-laravel.html" class="" aria-label="Lnmp之安装laravel应用"><!--[--><!--]--> Lnmp之安装laravel应用 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/database/remote-connect.html" class="" aria-label="远程主机联机"><!--[--><!--]--> 远程主机联机 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Linux"><span class="title">Linux</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Linux"><span class="title">Linux</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>命令</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/commands/" class="" aria-label="Linux 命令"><!--[--><!--]--> Linux 命令 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>shell脚本</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/shell/" class="" aria-label="shell"><!--[--><!--]--> shell <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/computer/" class="" aria-label="计算机"><!--[--><!--]--> 计算机 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/advanced/" class="" aria-label="前沿技术"><!--[--><!--]--> 前沿技术 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/database/" class="router-link-active" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="工具"><span class="title">工具</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="工具"><span class="title">工具</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>npm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/npm/npm-registry.html" class="" aria-label="npm设置镜像的方法"><!--[--><!--]--> npm设置镜像的方法 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/" class="" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Git</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/git/" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-basic-command.html" class="" aria-label="git 基本命令"><!--[--><!--]--> git 基本命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/push-to-multi-repo.html" class="" aria-label="一套代码关联多个远程仓库"><!--[--><!--]--> 一套代码关联多个远程仓库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-error.html" class="" aria-label="git中遇到的错误"><!--[--><!--]--> git中遇到的错误 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-proxy.html" class="" aria-label="git加速"><!--[--><!--]--> git加速 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-setting.html" class="" aria-label="git设置"><!--[--><!--]--> git设置 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/Command-line-instructions.html" class="" aria-label="Command line instructions"><!--[--><!--]--> Command line instructions <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>FTP</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/FTP/setting.html" class="" aria-label="FTP setting"><!--[--><!--]--> FTP setting <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Brew</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Brew/change-brew-source.html" class="" aria-label="修改brew源"><!--[--><!--]--> 修改brew源 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>VSCode</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/VScode/keys.html" class="" aria-label="VScode热键"><!--[--><!--]--> VScode热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/VScode/plugin.html" class="" aria-label="VSCode插件"><!--[--><!--]--> VSCode插件 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>PHPstorm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/" class="" aria-label="PHPstorm"><!--[--><!--]--> PHPstorm <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/keys.html" class="" aria-label="热键"><!--[--><!--]--> 热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-code-tip.html" class="" aria-label="laravel的vendor代码代码提示"><!--[--><!--]--> laravel的vendor代码代码提示 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/setting-skills.html" class="" aria-label="设置技巧"><!--[--><!--]--> 设置技巧 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-print-sql.html" class="" aria-label="laravel怎么打印执行的SQL语句"><!--[--><!--]--> laravel怎么打印执行的SQL语句 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-model-tool-and-debugbar.html" class="" aria-label="laravel模型提示及Debugbar使用"><!--[--><!--]--> laravel模型提示及Debugbar使用 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Laradock</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/" class="" aria-label="Laradock"><!--[--><!--]--> Laradock <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/php-inner-request-error.html" class="" aria-label="解决 laradock 中 Guzzle/Curl 出现 error [curl] 7"><!--[--><!--]--> 解决 laradock 中 Guzzle/Curl 出现 error [curl] 7 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Docker</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Docker/" class="" aria-label="/tools/Docker/README.md"><!--[--><!--]--> /tools/Docker/README.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Docker/docker-install.html" class="" aria-label="安装docker"><!--[--><!--]--> 安装docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/loveagri" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="编程"><span class="title">编程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="编程"><span class="title">编程</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Composer</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/coding/PHP/set-composer-source.html" class="" aria-label="composer更换、恢复源相关命令"><!--[--><!--]--> composer更换、恢复源相关命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Laravel/faker.html" class="" aria-label="Laravel 中 Faker库"><!--[--><!--]--> Laravel 中 Faker库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Lnmp/lnmp-laravel.html" class="" aria-label="Lnmp之安装laravel应用"><!--[--><!--]--> Lnmp之安装laravel应用 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/database/remote-connect.html" class="" aria-label="远程主机联机"><!--[--><!--]--> 远程主机联机 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Linux"><span class="title">Linux</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Linux"><span class="title">Linux</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>命令</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/commands/" class="" aria-label="Linux 命令"><!--[--><!--]--> Linux 命令 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>shell脚本</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/shell/" class="" aria-label="shell"><!--[--><!--]--> shell <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/computer/" class="" aria-label="计算机"><!--[--><!--]--> 计算机 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/advanced/" class="" aria-label="前沿技术"><!--[--><!--]--> 前沿技术 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/database/" class="router-link-active" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="工具"><span class="title">工具</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="工具"><span class="title">工具</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>npm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/npm/npm-registry.html" class="" aria-label="npm设置镜像的方法"><!--[--><!--]--> npm设置镜像的方法 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/" class="" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Git</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/git/" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-basic-command.html" class="" aria-label="git 基本命令"><!--[--><!--]--> git 基本命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/push-to-multi-repo.html" class="" aria-label="一套代码关联多个远程仓库"><!--[--><!--]--> 一套代码关联多个远程仓库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-error.html" class="" aria-label="git中遇到的错误"><!--[--><!--]--> git中遇到的错误 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-proxy.html" class="" aria-label="git加速"><!--[--><!--]--> git加速 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-setting.html" class="" aria-label="git设置"><!--[--><!--]--> git设置 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/Command-line-instructions.html" class="" aria-label="Command line instructions"><!--[--><!--]--> Command line instructions <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>FTP</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/FTP/setting.html" class="" aria-label="FTP setting"><!--[--><!--]--> FTP setting <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Brew</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Brew/change-brew-source.html" class="" aria-label="修改brew源"><!--[--><!--]--> 修改brew源 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>VSCode</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/VScode/keys.html" class="" aria-label="VScode热键"><!--[--><!--]--> VScode热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/VScode/plugin.html" class="" aria-label="VSCode插件"><!--[--><!--]--> VSCode插件 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>PHPstorm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/" class="" aria-label="PHPstorm"><!--[--><!--]--> PHPstorm <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/keys.html" class="" aria-label="热键"><!--[--><!--]--> 热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-code-tip.html" class="" aria-label="laravel的vendor代码代码提示"><!--[--><!--]--> laravel的vendor代码代码提示 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/setting-skills.html" class="" aria-label="设置技巧"><!--[--><!--]--> 设置技巧 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-print-sql.html" class="" aria-label="laravel怎么打印执行的SQL语句"><!--[--><!--]--> laravel怎么打印执行的SQL语句 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-model-tool-and-debugbar.html" class="" aria-label="laravel模型提示及Debugbar使用"><!--[--><!--]--> laravel模型提示及Debugbar使用 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Laradock</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/" class="" aria-label="Laradock"><!--[--><!--]--> Laradock <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/php-inner-request-error.html" class="" aria-label="解决 laradock 中 Guzzle/Curl 出现 error [curl] 7"><!--[--><!--]--> 解决 laradock 中 Guzzle/Curl 出现 error [curl] 7 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Docker</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Docker/" class="" aria-label="/tools/Docker/README.md"><!--[--><!--]--> /tools/Docker/README.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Docker/docker-install.html" class="" aria-label="安装docker"><!--[--><!--]--> 安装docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/loveagri" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">数据库 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/database/" class="router-link-active sidebar-item" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a><!----></li><li><a href="/database/mariadb.html" class="sidebar-item" aria-label="mariadb 安装"><!--[--><!--]--> mariadb 安装 <!--[--><!--]--></a><!----></li><li><a href="/database/MySQL-param.html" class="sidebar-item" aria-label="MySQL参数"><!--[--><!--]--> MySQL参数 <!--[--><!--]--></a><!----></li><li><a href="/database/remote-connect.html" class="sidebar-item" aria-label="远程主机联机"><!--[--><!--]--> 远程主机联机 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="mysql导入导出详细教程" tabindex="-1"><a class="header-anchor" href="#mysql导入导出详细教程" aria-hidden="true">#</a> MySQL导入导出详细教程</h1><h2 id="导出" tabindex="-1"><a class="header-anchor" href="#导出" aria-hidden="true">#</a> <strong>导出</strong></h2><p>在日常维护工作当中经常会需要对数据进行导出操作，而mysqldump是导出数据过程中使用非常频繁的一个工具。</p><p><strong>语法</strong></p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code>mysqldump <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token keyword">database</span> <span class="token punctuation">[</span><span class="token keyword">tables</span><span class="token punctuation">]</span>
mysqldump <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token comment">--databases [OPTIONS] DB1 [DB2 DB3...]</span>
mysqldump <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> <span class="token comment">--all-databases [OPTIONS]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>导出所有数据库</strong></p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code>mysqldump <span class="token operator">-</span>uroot <span class="token operator">-</span>proot <span class="token comment">--all-databases &gt;/tmp/all.sql</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>导出db1、db2两个数据库的所有数据</strong></p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code>mysqldump <span class="token operator">-</span>uroot <span class="token operator">-</span>proot <span class="token comment">--databases db1 db2 &gt;/tmp/user.sql</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>导出db1中的a1、a2表</strong></p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code>mysqldump <span class="token operator">-</span>uroot <span class="token operator">-</span>proot <span class="token comment">--databases db1 --tables a1 a2  &gt;/tmp/db1.sql</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>条件导出，导出db1表a1中id=1的数据</strong></p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code>mysqldump <span class="token operator">-</span>uroot <span class="token operator">-</span>proot <span class="token comment">--databases db1 --tables a1 --where=&#39;id=1&#39;  &gt;/tmp/a1.sql</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>只导出表结构不导出数据，--no-data</strong></p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code>mysqldump <span class="token operator">-</span>uroot <span class="token operator">-</span>proot <span class="token comment">--no-data --databases db1 &gt;/tmp/db1.sql</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>跨服务器导出导入数据</strong></p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code>mysqldump <span class="token comment">--host=h1 -uroot -proot --databases db1 |mysql --host=h2 -uroot -proot db2</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>所有参数说明</strong></p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code><span class="token comment">--all-databases  , -A</span>
导出全部数据库。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases</span>

<span class="token comment">--all-tablespaces  , -Y</span>
导出全部表空间。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --all-tablespaces</span>

<span class="token comment">--no-tablespaces  , -y</span>
不导出任何表空间信息。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --no-tablespaces</span>

<span class="token comment">--add-drop-database</span>
每个数据库创建之前添加<span class="token keyword">drop</span>数据库语句。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --add-drop-database</span>

<span class="token comment">--add-drop-table</span>
每个数据表创建之前添加<span class="token keyword">drop</span>数据表语句。<span class="token punctuation">(</span>默认为打开状态，使用<span class="token comment">--skip-add-drop-table取消选项)</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases  (默认添加drop语句)</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases –skip-add-drop-table  (取消drop语句)</span>

<span class="token comment">--add-locks</span>
在每个表导出之前增加<span class="token keyword">LOCK</span> <span class="token keyword">TABLES</span>并且之后<span class="token keyword">UNLOCK</span>  <span class="token keyword">TABLE</span>。<span class="token punctuation">(</span>默认为打开状态，使用<span class="token comment">--skip-add-locks取消选项)</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases  (默认添加LOCK语句)</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases –skip-add-locks   (取消LOCK语句)</span>

<span class="token comment">--allow-keywords</span>
允许创建是关键词的列名字。这由表名前缀于每个列名做到。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --allow-keywords</span>

<span class="token comment">--apply-slave-statements</span>
在<span class="token string">&#39;CHANGE MASTER&#39;</span>前添加<span class="token string">&#39;STOP SLAVE&#39;</span>，并且在导出的最后添加<span class="token string">&#39;START SLAVE&#39;</span>。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --apply-slave-statements</span>

<span class="token comment">--character-sets-dir</span>
字符集文件的目录
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases  --character-sets-dir=/usr/local/mysql/share/mysql/charsets</span>

<span class="token comment">--comments</span>
附加注释信息。默认为打开，可以用<span class="token comment">--skip-comments取消</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases  (默认记录注释)</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --skip-comments   (取消注释)</span>

<span class="token comment">--compatible</span>
导出的数据将和其它数据库或旧版本的MySQL 相兼容。值可以为ansi、mysql323、mysql40、postgresql、oracle、mssql、db2、maxdb、no_key_options、no_tables_options、no_field_options等，
要使用几个值，用逗号将它们隔开。它并不保证能完全兼容，而是尽量兼容。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --compatible=ansi</span>

<span class="token comment">--compact</span>
导出更少的输出信息<span class="token punctuation">(</span>用于调试<span class="token punctuation">)</span>。去掉注释和头尾等结构。可以使用选项：<span class="token comment">--skip-add-drop-table  --skip-add-locks --skip-comments --skip-disable-keys</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --compact</span>

<span class="token comment">--complete-insert,  -c</span>
使用完整的<span class="token keyword">insert</span>语句<span class="token punctuation">(</span>包含列名称<span class="token punctuation">)</span>。这么做能提高插入效率，但是可能会受到max_allowed_packet参数的影响而导致插入失败。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --complete-insert</span>

<span class="token comment">--compress, -C</span>
在客户端和服务器之间启用压缩传递所有信息
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --compress</span>

<span class="token comment">--create-options,  -a</span>
在<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span>语句中包括所有MySQL特性选项。<span class="token punctuation">(</span>默认为打开状态<span class="token punctuation">)</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases</span>

<span class="token comment">--databases,  -B</span>
导出几个数据库。参数后面所有名字参量都被看作数据库名。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--databases test mysql</span>

<span class="token comment">--debug</span>
输出debug信息，用于调试。默认值为：d:t<span class="token punctuation">,</span><span class="token operator">/</span>tmp<span class="token operator">/</span>mysqldump<span class="token punctuation">.</span>trace
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --debug</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --debug=” d:t,/tmp/debug.trace”</span>

<span class="token comment">--debug-check</span>
检查内存和打开文件使用说明并退出。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --debug-check</span>

<span class="token comment">--debug-info</span>
输出调试信息并退出
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --debug-info</span>

<span class="token comment">--default-character-set</span>
设置默认字符集，默认值为utf8
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --default-character-set=utf8</span>

<span class="token comment">--delayed-insert</span>
采用延时插入方式（<span class="token keyword">INSERT</span> <span class="token keyword">DELAYED</span>）导出数据
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --delayed-insert</span>

<span class="token comment">--delete-master-logs</span>
master备份后删除日志<span class="token punctuation">.</span> 这个参数将自动激活<span class="token comment">--master-data。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --delete-master-logs</span>

<span class="token comment">--disable-keys</span>
对于每个表，用<span class="token comment">/*!40000 ALTER TABLE tbl_name DISABLE KEYS */</span><span class="token punctuation">;</span>和<span class="token comment">/*!40000 ALTER TABLE tbl_name ENABLE KEYS */</span><span class="token punctuation">;</span>语句引用<span class="token keyword">INSERT</span>语句。这样可以更快地导入<span class="token keyword">dump</span>出来的文件，因为它是在插入所有行后创建索引的。该选项只适合MyISAM表，默认为打开状态。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases</span>

<span class="token comment">--dump-slave</span>
该选项将主的binlog位置和文件名追加到导出数据的文件中<span class="token punctuation">(</span><span class="token keyword">show</span> slave <span class="token keyword">status</span><span class="token punctuation">)</span>。设置为<span class="token number">1</span>时，将会以CHANGE MASTER命令输出到数据文件；设置为<span class="token number">2</span>时，会在change前加上注释。该选项将会打开<span class="token comment">--lock-all-tables，除非--single-transaction被指定。该选项会自动关闭--lock-tables选项。默认值为0。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --dump-slave=1</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --dump-slave=2</span>

<span class="token comment">--master-data</span>
该选项将当前服务器的binlog的位置和文件名追加到输出文件中<span class="token punctuation">(</span><span class="token keyword">show</span> master <span class="token keyword">status</span><span class="token punctuation">)</span>。如果为<span class="token number">1</span>，将会输出CHANGE MASTER 命令；如果为<span class="token number">2</span>，输出的CHANGE  MASTER命令前添加注释信息。该选项将打开<span class="token comment">--lock-all-tables 选项，除非--single-transaction也被指定（在这种情况下，全局读锁在开始导出时获得很短的时间；其他内容参考下面的--single-transaction选项）。该选项自动关闭--lock-tables选项。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --master-data=1;</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --master-data=2;</span>

<span class="token comment">--events, -E</span>
导出事件。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --events</span>

<span class="token comment">--extended-insert,  -e</span>
使用具有多个<span class="token keyword">VALUES</span>列的<span class="token keyword">INSERT</span>语法。这样使导出文件更小，并加速导入时的速度。默认为打开状态，使用<span class="token comment">--skip-extended-insert取消选项。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases--skip-extended-insert   (取消选项)</span>

<span class="token comment">--fields-terminated-by</span>
导出文件中忽略给定字段。与<span class="token comment">--tab选项一起使用，不能用于--databases和--all-databases选项</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p test test <span class="token comment">--tab=”/home/mysql” --fields-terminated-by=”#”</span>

<span class="token comment">--fields-enclosed-by</span>
输出文件中的各个字段用给定字符包裹。与<span class="token comment">--tab选项一起使用，不能用于--databases和--all-databases选项</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p test test <span class="token comment">--tab=”/home/mysql” --fields-enclosed-by=”#”</span>

<span class="token comment">--fields-optionally-enclosed-by</span>
输出文件中的各个字段用给定字符选择性包裹。与<span class="token comment">--tab选项一起使用，不能用于--databases和--all-databases选项</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p test test <span class="token comment">--tab=”/home/mysql”  --fields-enclosed-by=”#” --fields-optionally-enclosed-by  =”#”</span>

<span class="token comment">--fields-escaped-by</span>
输出文件中的各个字段忽略给定字符。与<span class="token comment">--tab选项一起使用，不能用于--databases和--all-databases选项</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p mysql <span class="token keyword">user</span> <span class="token comment">--tab=”/home/mysql” --fields-escaped-by=”#”</span>

<span class="token comment">--flush-logs</span>
开始导出之前刷新日志。
请注意：假如一次导出多个数据库<span class="token punctuation">(</span>使用选项<span class="token comment">--databases或者--all-databases)，将会逐个数据库刷新日志。除使用--lock-all-tables或者--master-data外。在这种情况下，日志将会被刷新一次，相应的所以表同时被锁定。因此，如果打算同时导出和刷新日志应该使用--lock-all-tables 或者--master-data 和--flush-logs。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --flush-logs</span>

<span class="token comment">--flush-privileges</span>
在导出mysql数据库之后，发出一条FLUSH  <span class="token keyword">PRIVILEGES</span> 语句。为了正确恢复，该选项应该用于导出mysql数据库和依赖mysql数据库数据的任何时候。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --flush-privileges</span>

<span class="token comment">--force</span>
在导出过程中忽略出现的<span class="token keyword">SQL</span>错误。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --force</span>

<span class="token comment">--help</span>
显示帮助信息并退出。
mysqldump  <span class="token comment">--help</span>

<span class="token comment">--hex-blob</span>
使用十六进制格式导出二进制字符串字段。如果有二进制数据就必须使用该选项。影响到的字段类型有<span class="token keyword">BINARY</span>、<span class="token keyword">VARBINARY</span>、<span class="token keyword">BLOB</span>。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--all-databases --hex-blob</span>

<span class="token comment">--host, -h</span>
需要导出的主机信息
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases</span>

<span class="token comment">--ignore-table</span>
不导出指定表。指定忽略多个表时，需要重复多次，每次一个表。每个表必须同时指定数据库和表名。例如：<span class="token comment">--ignore-table=database.table1 --ignore-table=database.table2 ……</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --ignore-table=mysql.user</span>

<span class="token comment">--include-master-host-port</span>
在<span class="token comment">--dump-slave产生的&#39;CHANGE  MASTER TO..&#39;语句中增加&#39;MASTER_HOST=&lt;host&gt;，MASTER_PORT=&lt;port&gt;&#39;  </span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --include-master-host-port</span>

<span class="token comment">--insert-ignore</span>
在插入行时使用<span class="token keyword">INSERT</span> <span class="token keyword">IGNORE</span>语句<span class="token punctuation">.</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --insert-ignore</span>

<span class="token comment">--lines-terminated-by</span>
输出文件的每行用给定字符串划分。与<span class="token comment">--tab选项一起使用，不能用于--databases和--all-databases选项。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost test test --tab=”/tmp/mysql”  --lines-terminated-by=”##”</span>

<span class="token comment">--lock-all-tables,  -x</span>
提交请求锁定所有数据库中的所有表，以保证数据的一致性。这是一个全局读锁，并且自动关闭<span class="token comment">--single-transaction 和--lock-tables 选项。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --lock-all-tables</span>

<span class="token comment">--lock-tables,  -l</span>
开始导出前，锁定所有表。用<span class="token keyword">READ</span>  <span class="token keyword">LOCAL</span>锁定表以允许MyISAM表并行插入。对于支持事务的表例如<span class="token keyword">InnoDB</span>和<span class="token keyword">BDB</span>，<span class="token comment">--single-transaction是一个更好的选择，因为它根本不需要锁定表。</span>
请注意当导出多个数据库时，<span class="token comment">--lock-tables分别为每个数据库锁定表。因此，该选项不能保证导出文件中的表在数据库之间的逻辑一致性。不同数据库表的导出状态可以完全不同。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --lock-tables</span>

<span class="token comment">--log-error</span>
附加警告和错误信息到给定文件
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases  --log-error=/tmp/mysqldump_error_log.err</span>

<span class="token comment">--max_allowed_packet</span>
服务器发送和接受的最大包长度。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --max_allowed_packet=10240</span>

<span class="token comment">--net_buffer_length</span>
TCP<span class="token operator">/</span>IP和socket连接的缓存大小。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --net_buffer_length=1024</span>

<span class="token comment">--no-autocommit</span>
使用autocommit<span class="token operator">/</span><span class="token keyword">commit</span> 语句包裹表。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --no-autocommit</span>

<span class="token comment">--no-create-db,  -n</span>
只导出数据，而不添加<span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> 语句。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --no-create-db</span>

<span class="token comment">--no-create-info,  -t</span>
只导出数据，而不添加<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> 语句。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --no-create-info</span>

<span class="token comment">--no-data, -d</span>
不导出任何数据，只导出数据库表结构。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --no-data</span>

<span class="token comment">--no-set-names,  -N</span>
等同于<span class="token comment">--skip-set-charset</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --no-set-names</span>

<span class="token comment">--opt</span>
等同于<span class="token comment">--add-drop-table,  --add-locks, --create-options, --quick, --extended-insert, --lock-tables,  --set-charset, --disable-keys 该选项默认开启,  可以用--skip-opt禁用.</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --opt</span>

<span class="token comment">--order-by-primary</span>
如果存在主键，或者第一个唯一键，对每个表的记录进行排序。在导出MyISAM表到<span class="token keyword">InnoDB</span>表时有效，但会使得导出工作花费很长时间。 
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --order-by-primary</span>

<span class="token comment">--password, -p</span>
连接数据库密码
<span class="token comment">--pipe(windows系统可用)</span>
使用命名管道连接mysql
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --pipe</span>

<span class="token comment">--port, -P</span>
连接数据库端口号

<span class="token comment">--protocol</span>
使用的连接协议，包括：tcp<span class="token punctuation">,</span> socket<span class="token punctuation">,</span> pipe<span class="token punctuation">,</span> memory<span class="token punctuation">.</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --protocol=tcp</span>

<span class="token comment">--quick, -q</span>
不缓冲查询，直接导出到标准输出。默认为打开状态，使用<span class="token comment">--skip-quick取消该选项。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases </span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --skip-quick</span>

<span class="token comment">--quote-names,-Q</span>
使用（<span class="token punctuation">`</span>）引起表和列名。默认为打开状态，使用<span class="token comment">--skip-quote-names取消该选项。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --skip-quote-names</span>

<span class="token comment">--replace</span>
使用<span class="token keyword">REPLACE</span> <span class="token keyword">INTO</span> 取代<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span><span class="token punctuation">.</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --replace</span>

<span class="token comment">--result-file,  -r</span>
直接输出到指定文件中。该选项应该用在使用回车换行对（\\r\\n）换行的系统上（例如：DOS，Windows）。该选项确保只有一行被使用。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --result-file=/tmp/mysqldump_result_file.txt</span>

<span class="token comment">--routines, -R</span>
导出存储过程以及自定义函数。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --routines</span>

<span class="token comment">--set-charset</span>
添加<span class="token string">&#39;SET NAMES  default_character_set&#39;</span>到输出文件。默认为打开状态，使用<span class="token comment">--skip-set-charset关闭选项。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases </span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --skip-set-charset</span>

<span class="token comment">--single-transaction</span>
该选项在导出数据之前提交一个<span class="token keyword">BEGIN</span> <span class="token keyword">SQL</span>语句，<span class="token keyword">BEGIN</span> 不会阻塞任何应用程序且能保证导出时数据库的一致性状态。它只适用于多版本存储引擎，仅<span class="token keyword">InnoDB</span>。本选项和<span class="token comment">--lock-tables 选项是互斥的，因为LOCK  TABLES 会使任何挂起的事务隐含提交。要想导出大表的话，应结合使用--quick 选项。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --single-transaction</span>

<span class="token comment">--dump-date</span>
将导出时间添加到输出文件中。默认为打开状态，使用<span class="token comment">--skip-dump-date关闭选项。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --skip-dump-date</span>

<span class="token comment">--skip-opt</span>
禁用–opt选项<span class="token punctuation">.</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --skip-opt</span>

<span class="token comment">--socket,-S</span>
指定连接mysql的socket文件位置，默认路径<span class="token operator">/</span>tmp<span class="token operator">/</span>mysql<span class="token punctuation">.</span>sock
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --socket=/tmp/mysqld.sock</span>

<span class="token comment">--tab,-T</span>
为每个表在给定路径创建tab分割的文本文件。注意：仅仅用于mysqldump和mysqld服务器运行在相同机器上。注意使用<span class="token comment">--tab不能指定--databases参数</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost test test --tab=&quot;/home/mysql&quot;</span>

<span class="token comment">--tables</span>
覆盖<span class="token comment">--databases (-B)参数，指定需要导出的表名，在后面的版本会使用table取代tables。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --databases test --tables test</span>

<span class="token comment">--triggers</span>
导出触发器。该选项默认启用，用<span class="token comment">--skip-triggers禁用它。</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --triggers</span>

<span class="token comment">--tz-utc</span>
在导出顶部设置时区TIME_ZONE<span class="token operator">=</span><span class="token string">&#39;+00:00&#39;</span> ，以保证在不同时区导出的<span class="token keyword">TIMESTAMP</span> 数据或者数据被移动其他时区时的正确性。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --tz-utc</span>

<span class="token comment">--user, -u</span>
指定连接的用户名。

<span class="token comment">--verbose, --v</span>
输出多种平台信息。

<span class="token comment">--version, -V</span>
输出mysqldump版本信息并退出

<span class="token comment">--where, -w</span>
只转储给定的<span class="token keyword">WHERE</span>条件选择的记录。请注意如果条件包含命令解释符专用空格或字符，一定要将条件引用起来。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --where=” user=’root’”</span>

<span class="token comment">--xml, -X</span>
导出XML格式<span class="token punctuation">.</span>
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --xml</span>

<span class="token comment">--plugin_dir</span>
客户端插件的目录，用于兼容不同的插件版本。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --plugin_dir=”/usr/local/lib/plugin”</span>

<span class="token comment">--default_auth</span>
客户端插件默认使用权限。
mysqldump  <span class="token operator">-</span>uroot <span class="token operator">-</span>p <span class="token comment">--host=localhost --all-databases --default-auth=”/usr/local/lib/plugin/&lt;PLUGIN&gt;”</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="导入" tabindex="-1"><a class="header-anchor" href="#导入" aria-hidden="true">#</a> <strong>导入</strong></h2><p><strong>source命令导入</strong></p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code>mysql<span class="token operator">&gt;</span><span class="token keyword">use</span> db1
mysql<span class="token operator">&gt;</span>source db1<span class="token punctuation">.</span><span class="token keyword">sql</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>mysql命令行导出</strong></p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code><span class="token comment">#mysql -uroot -p db1 &lt; db1.sql</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="导入去掉指定表" tabindex="-1"><a class="header-anchor" href="#导入去掉指定表" aria-hidden="true">#</a> <strong>导入去掉指定表</strong></h2><p>当导出的SQL脚本文件中存在需要跳过的表数据时，可以在不重新导出的情况下，在sed命令对原脚本文件进行处理，可得到一个更小的导入脚本</p><div class="language-sql line-numbers-mode" data-ext="sql"><pre class="language-sql"><code>sed <span class="token string">&#39;/INSERT INTO `TABLE1_TO_SKIP`/d&#39;</span> DBdump<span class="token punctuation">.</span><span class="token keyword">sql</span> <span class="token operator">|</span> \
sed <span class="token string">&#39;/INSERT INTO `TABLE2_TO_SKIP`/d&#39;</span> <span class="token operator">|</span> \
sed <span class="token string">&#39;/INSERT INTO `TABLE3_TO_SKIP`/d&#39;</span> <span class="token operator">&gt;</span> reduced<span class="token punctuation">.</span><span class="token keyword">sql</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最近更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">作者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 282656050@qq.com">loveagri</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><div class="social-share-global"><!----><button class="social-share-btn social-share-trigger" type="button" role="button"><span class="social-share-icon-svg"><svg viewBox="0 0 1040 1024" xmlns="http://www.w3.org/2000/svg">
  <path d="M823.506 631.474c0-7.192-3.783-12.397-11.352-15.71-6.816-2.838-13.154-1.419-18.925 4.352-9.37 8.612-19.116 15.33-29.24 19.968-6.529 3.594-9.745 8.801-9.745 15.71V771.53c0 23.753-8.516 44.195-25.455 61.132-16.938 16.936-37.283 25.455-61.132 25.455H217.765c-23.753 0-44.195-8.517-61.131-25.455-16.937-16.939-25.455-37.284-25.455-61.132V321.639c0-23.753 8.516-44.195 25.455-61.132s37.283-25.455 61.131-25.455h60.565c2.175 0 5.016-.757 8.612-2.174 20.156-12.304 44.195-23.091 71.921-32.459 9.37-1.799 14.1-7.57 14.1-17.317 0-4.734-1.703-8.708-5.108-12.208-3.407-3.407-7.476-5.108-12.208-5.108h-137.88c-42.87 0-79.588 15.235-110.06 45.707S62 278.683 62 321.553V771.54c0 42.87 15.234 79.588 45.707 110.06s67.19 45.707 110.06 45.707H667.66c42.87 0 79.589-15.234 110.06-45.707 30.472-30.473 45.708-67.19 45.708-110.06l.095-140.06-.016-.006zm138.454-292.52c0-9.369-3.408-17.506-10.315-24.32L744.016 107.005c-6.815-6.815-14.953-10.315-24.32-10.315-4.353 0-8.802.945-13.535 2.745-14.1 6.15-21.106 16.75-21.106 31.891v103.812h-86.497c-38.235 0-73.625 1.986-106.273 5.962-32.648 3.976-61.42 9.465-86.215 16.468-24.887 7.004-47.315 15.805-67.282 26.214-19.967 10.41-37 21.576-51.104 33.217-14.103 11.64-26.403 25.077-37 40.03-10.598 14.953-19.117 29.62-25.456 44.097-6.34 14.387-11.352 30.285-15.142 47.604-3.783 17.317-6.341 33.5-7.571 48.64-1.229 15.143-1.893 31.514-1.893 49.212 0 20.157 3.125 42.208 9.465 65.959 6.34 23.753 13.25 44.384 20.818 61.608 7.571 17.317 16.468 35.207 26.784 53.848 10.315 18.55 17.413 30.945 21.387 37.001 3.977 6.15 7.76 11.736 11.353 16.75 3.595 4.733 8.327 7.004 14.1 7.004 1.42 0 3.595-.381 6.529-1.042 8.327-3.977 11.925-10.126 10.787-18.358-16.184-121.134-2.838-206.4 40.03-255.797 41.452-47.222 120.376-70.88 236.868-70.88h86.497v103.81c0 15.143 7.004 25.742 21.106 31.892 4.734 1.799 9.18 2.745 13.534 2.745 9.745 0 17.887-3.408 24.321-10.316L951.83 363.178c6.716-6.815 10.126-14.858 10.126-24.227l.004.004z" />
</svg></span></button></div><!--]--></div>
    <script type="module" src="/assets/app-2b62fd3a.js" defer></script>
  </body>
</html>
