<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.60">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png"><link rel="manifest" href="/manifest.webmanifest"><meta name="application-name" content="VuePress"><meta name="apple-mobile-web-app-title" content="VuePress"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png"><link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#3eaf7c"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>Http状态码 | 田园小镇1</title><meta name="description" content="时不时记录一点点">
    <link rel="preload" href="/assets/style-7a1b6957.css" as="style"><link rel="stylesheet" href="/assets/style-7a1b6957.css">
    <link rel="modulepreload" href="/assets/app-2b62fd3a.js"><link rel="modulepreload" href="/assets/framework-61fce562.js"><link rel="modulepreload" href="/assets/status-code.html-77b35210.js"><link rel="modulepreload" href="/assets/status-code.html-fde6c964.js"><link rel="prefetch" href="/assets/index.html-66cf7346.js" as="script"><link rel="prefetch" href="/assets/test.html-341d0c01.js" as="script"><link rel="prefetch" href="/assets/tips.html-7446e078.js" as="script"><link rel="prefetch" href="/assets/knowledge.html-2e30718e.js" as="script"><link rel="prefetch" href="/assets/index.html-b0317f57.js" as="script"><link rel="prefetch" href="/assets/index.html-82371a0d.js" as="script"><link rel="prefetch" href="/assets/index.html-c3438ad0.js" as="script"><link rel="prefetch" href="/assets/computer-assemble.html-b67576fa.js" as="script"><link rel="prefetch" href="/assets/MySQL-param.html-7d78fbc5.js" as="script"><link rel="prefetch" href="/assets/index.html-12d63175.js" as="script"><link rel="prefetch" href="/assets/mariadb.html-b1701f9e.js" as="script"><link rel="prefetch" href="/assets/mysql-import-export.html-81d1a7e4.js" as="script"><link rel="prefetch" href="/assets/remote-connect.html-dc3fd88f.js" as="script"><link rel="prefetch" href="/assets/index.html-07efd35d.js" as="script"><link rel="prefetch" href="/assets/index.html-c700e2e3.js" as="script"><link rel="prefetch" href="/assets/index.html-8b704db5.js" as="script"><link rel="prefetch" href="/assets/mkdir.html-63e86204.js" as="script"><link rel="prefetch" href="/assets/air-crack.html-df633892.js" as="script"><link rel="prefetch" href="/assets/index.html-14a48725.js" as="script"><link rel="prefetch" href="/assets/awk.html-cb8c56d1.js" as="script"><link rel="prefetch" href="/assets/function.html-aa83a09e.js" as="script"><link rel="prefetch" href="/assets/grep.html-e8d5d4f2.js" as="script"><link rel="prefetch" href="/assets/sed.html-1e0ca9a9.js" as="script"><link rel="prefetch" href="/assets/shell-array.html-e2cdb9a2.js" as="script"><link rel="prefetch" href="/assets/string-handle.html-e6da7736.js" as="script"><link rel="prefetch" href="/assets/tools-command.html-9e7ec5b5.js" as="script"><link rel="prefetch" href="/assets/var-replace.html-6ba4d66f.js" as="script"><link rel="prefetch" href="/assets/variable.html-703ab285.js" as="script"><link rel="prefetch" href="/assets/console-color.html-a489a429.js" as="script"><link rel="prefetch" href="/assets/regexp.html-d525c4be.js" as="script"><link rel="prefetch" href="/assets/skill.html-dbb129a8.js" as="script"><link rel="prefetch" href="/assets/set-composer-source.html-66ef5917.js" as="script"><link rel="prefetch" href="/assets/emmet.html-7f341607.js" as="script"><link rel="prefetch" href="/assets/scroll.html-f5f0d456.js" as="script"><link rel="prefetch" href="/assets/style.html-168ff8d7.js" as="script"><link rel="prefetch" href="/assets/proxy-setting.html-e37d8e54.js" as="script"><link rel="prefetch" href="/assets/change-brew-source.html-7aee83fd.js" as="script"><link rel="prefetch" href="/assets/index.html-5815a493.js" as="script"><link rel="prefetch" href="/assets/docker-install.html-ace3e3fa.js" as="script"><link rel="prefetch" href="/assets/setting.html-1468e7ff.js" as="script"><link rel="prefetch" href="/assets/keys.html-d63e5fea.js" as="script"><link rel="prefetch" href="/assets/plugin.html-d76031d2.js" as="script"><link rel="prefetch" href="/assets/problem.html-afe004f4.js" as="script"><link rel="prefetch" href="/assets/vscode.html-11a0216a.js" as="script"><link rel="prefetch" href="/assets/index.html-0ef4bf46.js" as="script"><link rel="prefetch" href="/assets/laradock-setting.html-6fa118f4.js" as="script"><link rel="prefetch" href="/assets/php-inner-request-error.html-129d3764.js" as="script"><link rel="prefetch" href="/assets/Command-line-instructions.html-4b01322b.js" as="script"><link rel="prefetch" href="/assets/index.html-2b5faaa9.js" as="script"><link rel="prefetch" href="/assets/git-basic-command.html-1b732702.js" as="script"><link rel="prefetch" href="/assets/git-error.html-897f0959.js" as="script"><link rel="prefetch" href="/assets/git-proxy.html-093dd953.js" as="script"><link rel="prefetch" href="/assets/git-setting.html-7742047b.js" as="script"><link rel="prefetch" href="/assets/push-to-multi-repo.html-de13eab3.js" as="script"><link rel="prefetch" href="/assets/npm-registry.html-24d9ed77.js" as="script"><link rel="prefetch" href="/assets/index.html-ac8ca55e.js" as="script"><link rel="prefetch" href="/assets/keys.html-6904f074.js" as="script"><link rel="prefetch" href="/assets/laravel-code-tip.html-ae012534.js" as="script"><link rel="prefetch" href="/assets/laravel-model-tool-and-debugbar.html-af7bda9c.js" as="script"><link rel="prefetch" href="/assets/laravel-print-sql.html-44faf514.js" as="script"><link rel="prefetch" href="/assets/setting-skills.html-aa42e48e.js" as="script"><link rel="prefetch" href="/assets/faker.html-ffdbed8f.js" as="script"><link rel="prefetch" href="/assets/problems.html-a5c3b155.js" as="script"><link rel="prefetch" href="/assets/lnmp-laravel.html-73e220d7.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-2bd60fef.js" as="script"><link rel="prefetch" href="/assets/test.html-fe7a6815.js" as="script"><link rel="prefetch" href="/assets/tips.html-abce655d.js" as="script"><link rel="prefetch" href="/assets/knowledge.html-9c3a45b5.js" as="script"><link rel="prefetch" href="/assets/index.html-bb938dc8.js" as="script"><link rel="prefetch" href="/assets/index.html-91a612ab.js" as="script"><link rel="prefetch" href="/assets/index.html-82c564bf.js" as="script"><link rel="prefetch" href="/assets/computer-assemble.html-6e66bae5.js" as="script"><link rel="prefetch" href="/assets/MySQL-param.html-58084f75.js" as="script"><link rel="prefetch" href="/assets/index.html-d9ceb70c.js" as="script"><link rel="prefetch" href="/assets/mariadb.html-c14040c8.js" as="script"><link rel="prefetch" href="/assets/mysql-import-export.html-1136d857.js" as="script"><link rel="prefetch" href="/assets/remote-connect.html-692434c1.js" as="script"><link rel="prefetch" href="/assets/index.html-5a956282.js" as="script"><link rel="prefetch" href="/assets/index.html-7c646cf8.js" as="script"><link rel="prefetch" href="/assets/index.html-e0f21059.js" as="script"><link rel="prefetch" href="/assets/mkdir.html-4b519744.js" as="script"><link rel="prefetch" href="/assets/air-crack.html-26fed30b.js" as="script"><link rel="prefetch" href="/assets/index.html-8d246720.js" as="script"><link rel="prefetch" href="/assets/awk.html-f1c456ff.js" as="script"><link rel="prefetch" href="/assets/function.html-c71d3aa8.js" as="script"><link rel="prefetch" href="/assets/grep.html-4a5f3a6f.js" as="script"><link rel="prefetch" href="/assets/sed.html-ac81d873.js" as="script"><link rel="prefetch" href="/assets/shell-array.html-4b0be37e.js" as="script"><link rel="prefetch" href="/assets/string-handle.html-30f3162b.js" as="script"><link rel="prefetch" href="/assets/tools-command.html-9bbce058.js" as="script"><link rel="prefetch" href="/assets/var-replace.html-5543275c.js" as="script"><link rel="prefetch" href="/assets/variable.html-464cf5a9.js" as="script"><link rel="prefetch" href="/assets/console-color.html-a530e846.js" as="script"><link rel="prefetch" href="/assets/regexp.html-49713222.js" as="script"><link rel="prefetch" href="/assets/skill.html-5dd6b027.js" as="script"><link rel="prefetch" href="/assets/set-composer-source.html-5f64e6a4.js" as="script"><link rel="prefetch" href="/assets/emmet.html-d9eeca81.js" as="script"><link rel="prefetch" href="/assets/scroll.html-3abc6841.js" as="script"><link rel="prefetch" href="/assets/style.html-b94e92c4.js" as="script"><link rel="prefetch" href="/assets/proxy-setting.html-49912da9.js" as="script"><link rel="prefetch" href="/assets/change-brew-source.html-a7dc6d31.js" as="script"><link rel="prefetch" href="/assets/index.html-825ce830.js" as="script"><link rel="prefetch" href="/assets/docker-install.html-59637402.js" as="script"><link rel="prefetch" href="/assets/setting.html-6810881a.js" as="script"><link rel="prefetch" href="/assets/keys.html-aa43acf3.js" as="script"><link rel="prefetch" href="/assets/plugin.html-0a725fb7.js" as="script"><link rel="prefetch" href="/assets/problem.html-88281216.js" as="script"><link rel="prefetch" href="/assets/vscode.html-84904362.js" as="script"><link rel="prefetch" href="/assets/index.html-fe4a22c7.js" as="script"><link rel="prefetch" href="/assets/laradock-setting.html-2b89ad83.js" as="script"><link rel="prefetch" href="/assets/php-inner-request-error.html-96cca5e4.js" as="script"><link rel="prefetch" href="/assets/Command-line-instructions.html-19fe955a.js" as="script"><link rel="prefetch" href="/assets/index.html-5fec8ac6.js" as="script"><link rel="prefetch" href="/assets/git-basic-command.html-a9cbe434.js" as="script"><link rel="prefetch" href="/assets/git-error.html-2bb3c27f.js" as="script"><link rel="prefetch" href="/assets/git-proxy.html-81a415a1.js" as="script"><link rel="prefetch" href="/assets/git-setting.html-2de78f3c.js" as="script"><link rel="prefetch" href="/assets/push-to-multi-repo.html-3eb7fd01.js" as="script"><link rel="prefetch" href="/assets/npm-registry.html-d318e929.js" as="script"><link rel="prefetch" href="/assets/index.html-c7b963cd.js" as="script"><link rel="prefetch" href="/assets/keys.html-0e888ee0.js" as="script"><link rel="prefetch" href="/assets/laravel-code-tip.html-611df5c3.js" as="script"><link rel="prefetch" href="/assets/laravel-model-tool-and-debugbar.html-6df98c4e.js" as="script"><link rel="prefetch" href="/assets/laravel-print-sql.html-59b3befd.js" as="script"><link rel="prefetch" href="/assets/setting-skills.html-7c9db07e.js" as="script"><link rel="prefetch" href="/assets/faker.html-4b5c10cb.js" as="script"><link rel="prefetch" href="/assets/problems.html-0f62ac34.js" as="script"><link rel="prefetch" href="/assets/lnmp-laravel.html-8033117b.js" as="script"><link rel="prefetch" href="/assets/404.html-d507f3c6.js" as="script"><link rel="prefetch" href="/assets/NpmBadge-6bff2c1e.js" as="script"><link rel="prefetch" href="/assets/browser-dc7b390c.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-0c95cb0f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/images/logo.png" alt="田园小镇1"><span class="site-name can-hide">田园小镇1</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="编程"><span class="title">编程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="编程"><span class="title">编程</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Composer</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/coding/PHP/set-composer-source.html" class="" aria-label="composer更换、恢复源相关命令"><!--[--><!--]--> composer更换、恢复源相关命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Laravel/faker.html" class="" aria-label="Laravel 中 Faker库"><!--[--><!--]--> Laravel 中 Faker库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Lnmp/lnmp-laravel.html" class="" aria-label="Lnmp之安装laravel应用"><!--[--><!--]--> Lnmp之安装laravel应用 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/database/remote-connect.html" class="" aria-label="远程主机联机"><!--[--><!--]--> 远程主机联机 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Linux"><span class="title">Linux</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Linux"><span class="title">Linux</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>命令</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/commands/" class="" aria-label="Linux 命令"><!--[--><!--]--> Linux 命令 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>shell脚本</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/shell/" class="" aria-label="shell"><!--[--><!--]--> shell <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/computer/" class="router-link-active" aria-label="计算机"><!--[--><!--]--> 计算机 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/advanced/" class="" aria-label="前沿技术"><!--[--><!--]--> 前沿技术 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/database/" class="" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="工具"><span class="title">工具</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="工具"><span class="title">工具</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>npm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/npm/npm-registry.html" class="" aria-label="npm设置镜像的方法"><!--[--><!--]--> npm设置镜像的方法 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/" class="" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Git</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/git/" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-basic-command.html" class="" aria-label="git 基本命令"><!--[--><!--]--> git 基本命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/push-to-multi-repo.html" class="" aria-label="一套代码关联多个远程仓库"><!--[--><!--]--> 一套代码关联多个远程仓库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-error.html" class="" aria-label="git中遇到的错误"><!--[--><!--]--> git中遇到的错误 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-proxy.html" class="" aria-label="git加速"><!--[--><!--]--> git加速 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-setting.html" class="" aria-label="git设置"><!--[--><!--]--> git设置 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/Command-line-instructions.html" class="" aria-label="Command line instructions"><!--[--><!--]--> Command line instructions <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>FTP</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/FTP/setting.html" class="" aria-label="FTP setting"><!--[--><!--]--> FTP setting <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Brew</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Brew/change-brew-source.html" class="" aria-label="修改brew源"><!--[--><!--]--> 修改brew源 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>VSCode</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/VScode/keys.html" class="" aria-label="VScode热键"><!--[--><!--]--> VScode热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/VScode/plugin.html" class="" aria-label="VSCode插件"><!--[--><!--]--> VSCode插件 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>PHPstorm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/" class="" aria-label="PHPstorm"><!--[--><!--]--> PHPstorm <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/keys.html" class="" aria-label="热键"><!--[--><!--]--> 热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-code-tip.html" class="" aria-label="laravel的vendor代码代码提示"><!--[--><!--]--> laravel的vendor代码代码提示 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/setting-skills.html" class="" aria-label="设置技巧"><!--[--><!--]--> 设置技巧 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-print-sql.html" class="" aria-label="laravel怎么打印执行的SQL语句"><!--[--><!--]--> laravel怎么打印执行的SQL语句 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-model-tool-and-debugbar.html" class="" aria-label="laravel模型提示及Debugbar使用"><!--[--><!--]--> laravel模型提示及Debugbar使用 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Laradock</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/" class="" aria-label="Laradock"><!--[--><!--]--> Laradock <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/php-inner-request-error.html" class="" aria-label="解决 laradock 中 Guzzle/Curl 出现 error [curl] 7"><!--[--><!--]--> 解决 laradock 中 Guzzle/Curl 出现 error [curl] 7 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Docker</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Docker/" class="" aria-label="/tools/Docker/README.md"><!--[--><!--]--> /tools/Docker/README.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Docker/docker-install.html" class="" aria-label="安装docker"><!--[--><!--]--> 安装docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/loveagri" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="编程"><span class="title">编程</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="编程"><span class="title">编程</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Composer</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/coding/PHP/set-composer-source.html" class="" aria-label="composer更换、恢复源相关命令"><!--[--><!--]--> composer更换、恢复源相关命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Laravel/faker.html" class="" aria-label="Laravel 中 Faker库"><!--[--><!--]--> Laravel 中 Faker库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/coding/PHP/Lnmp/lnmp-laravel.html" class="" aria-label="Lnmp之安装laravel应用"><!--[--><!--]--> Lnmp之安装laravel应用 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/database/remote-connect.html" class="" aria-label="远程主机联机"><!--[--><!--]--> 远程主机联机 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Linux"><span class="title">Linux</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Linux"><span class="title">Linux</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>命令</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/commands/" class="" aria-label="Linux 命令"><!--[--><!--]--> Linux 命令 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>shell脚本</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/Linux/shell/" class="" aria-label="shell"><!--[--><!--]--> shell <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a href="/computer/" class="router-link-active" aria-label="计算机"><!--[--><!--]--> 计算机 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/advanced/" class="" aria-label="前沿技术"><!--[--><!--]--> 前沿技术 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/database/" class="" aria-label="数据库"><!--[--><!--]--> 数据库 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="工具"><span class="title">工具</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="工具"><span class="title">工具</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>npm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/npm/npm-registry.html" class="" aria-label="npm设置镜像的方法"><!--[--><!--]--> npm设置镜像的方法 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>工具</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/" class="" aria-label="工具"><!--[--><!--]--> 工具 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Git</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/git/" class="" aria-label="Git"><!--[--><!--]--> Git <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-basic-command.html" class="" aria-label="git 基本命令"><!--[--><!--]--> git 基本命令 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/push-to-multi-repo.html" class="" aria-label="一套代码关联多个远程仓库"><!--[--><!--]--> 一套代码关联多个远程仓库 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-error.html" class="" aria-label="git中遇到的错误"><!--[--><!--]--> git中遇到的错误 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-proxy.html" class="" aria-label="git加速"><!--[--><!--]--> git加速 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/git-setting.html" class="" aria-label="git设置"><!--[--><!--]--> git设置 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/git/Command-line-instructions.html" class="" aria-label="Command line instructions"><!--[--><!--]--> Command line instructions <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>FTP</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/FTP/setting.html" class="" aria-label="FTP setting"><!--[--><!--]--> FTP setting <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Brew</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Brew/change-brew-source.html" class="" aria-label="修改brew源"><!--[--><!--]--> 修改brew源 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>VSCode</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/VScode/keys.html" class="" aria-label="VScode热键"><!--[--><!--]--> VScode热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/VScode/plugin.html" class="" aria-label="VSCode插件"><!--[--><!--]--> VSCode插件 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>PHPstorm</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/" class="" aria-label="PHPstorm"><!--[--><!--]--> PHPstorm <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/keys.html" class="" aria-label="热键"><!--[--><!--]--> 热键 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-code-tip.html" class="" aria-label="laravel的vendor代码代码提示"><!--[--><!--]--> laravel的vendor代码代码提示 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/setting-skills.html" class="" aria-label="设置技巧"><!--[--><!--]--> 设置技巧 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-print-sql.html" class="" aria-label="laravel怎么打印执行的SQL语句"><!--[--><!--]--> laravel怎么打印执行的SQL语句 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/phpstorm/laravel-model-tool-and-debugbar.html" class="" aria-label="laravel模型提示及Debugbar使用"><!--[--><!--]--> laravel模型提示及Debugbar使用 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Laradock</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/" class="" aria-label="Laradock"><!--[--><!--]--> Laradock <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Laradock/php-inner-request-error.html" class="" aria-label="解决 laradock 中 Guzzle/Curl 出现 error [curl] 7"><!--[--><!--]--> 解决 laradock 中 Guzzle/Curl 出现 error [curl] 7 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>Docker</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/tools/Docker/" class="" aria-label="/tools/Docker/README.md"><!--[--><!--]--> /tools/Docker/README.md <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/tools/Docker/docker-install.html" class="" aria-label="安装docker"><!--[--><!--]--> 安装docker <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://gitee.com/loveagri" rel="noopener noreferrer" target="_blank" aria-label="Gitee"><!--[--><!--]--> Gitee <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">计算机基础 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/computer/" class="router-link-active sidebar-item" aria-label="计算机基础"><!--[--><!--]--> 计算机基础 <!--[--><!--]--></a><!----></li><li><a href="/computer/computer-assemble.html" class="sidebar-item" aria-label="计算机组装"><!--[--><!--]--> 计算机组装 <!--[--><!--]--></a><!----></li><li><a href="/computer/Mac/proxy-setting.html" class="sidebar-item" aria-label="代理开始关闭命令设置"><!--[--><!--]--> 代理开始关闭命令设置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Http状态码"><!--[--><!--]--> Http状态码 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/computer/Http/status-code.html#_100-继续" class="router-link-active router-link-exact-active sidebar-item" aria-label="100 继续"><!--[--><!--]--> 100 继续 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_101-切换协议" class="router-link-active router-link-exact-active sidebar-item" aria-label="101 切换协议"><!--[--><!--]--> 101 切换协议 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_102-处理中" class="router-link-active router-link-exact-active sidebar-item" aria-label="102 处理中"><!--[--><!--]--> 102 处理中 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_200-成功" class="router-link-active router-link-exact-active sidebar-item" aria-label="200 成功"><!--[--><!--]--> 200 成功 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_201-已创建" class="router-link-active router-link-exact-active sidebar-item" aria-label="201 已创建"><!--[--><!--]--> 201 已创建 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_202-接受" class="router-link-active router-link-exact-active sidebar-item" aria-label="202 接受"><!--[--><!--]--> 202 接受 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_203-非权威的信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="203 非权威的信息"><!--[--><!--]--> 203 非权威的信息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_204-无内容" class="router-link-active router-link-exact-active sidebar-item" aria-label="204 无内容"><!--[--><!--]--> 204 无内容 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_205-重置内容" class="router-link-active router-link-exact-active sidebar-item" aria-label="205 重置内容"><!--[--><!--]--> 205 重置内容 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_206-部分内容" class="router-link-active router-link-exact-active sidebar-item" aria-label="206 部分内容"><!--[--><!--]--> 206 部分内容 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_207-多状态" class="router-link-active router-link-exact-active sidebar-item" aria-label="207 多状态"><!--[--><!--]--> 207 多状态 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_208-已经报告" class="router-link-active router-link-exact-active sidebar-item" aria-label="208 已经报告"><!--[--><!--]--> 208 已经报告 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_226-im-used" class="router-link-active router-link-exact-active sidebar-item" aria-label="226 IM Used"><!--[--><!--]--> 226 IM Used <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_300-多重选择" class="router-link-active router-link-exact-active sidebar-item" aria-label="300 多重选择"><!--[--><!--]--> 300 多重选择 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_301-永久移动" class="router-link-active router-link-exact-active sidebar-item" aria-label="301 永久移动"><!--[--><!--]--> 301 永久移动 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_302-发现" class="router-link-active router-link-exact-active sidebar-item" aria-label="302 发现"><!--[--><!--]--> 302 发现 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_303-查看其它" class="router-link-active router-link-exact-active sidebar-item" aria-label="303 查看其它"><!--[--><!--]--> 303 查看其它 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_304-未修改" class="router-link-active router-link-exact-active sidebar-item" aria-label="304 未修改"><!--[--><!--]--> 304 未修改 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_305-使用代理-自从http-1-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="305 使用代理（自从HTTP/1.1）"><!--[--><!--]--> 305 使用代理（自从HTTP/1.1） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_306-切换代理" class="router-link-active router-link-exact-active sidebar-item" aria-label="306 切换代理"><!--[--><!--]--> 306 切换代理 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_307-临时跳转-自从http-1-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="307 临时跳转（自从HTTP/1.1）"><!--[--><!--]--> 307 临时跳转（自从HTTP/1.1） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_308-永久转移" class="router-link-active router-link-exact-active sidebar-item" aria-label="308 永久转移"><!--[--><!--]--> 308 永久转移 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_400-错误请求" class="router-link-active router-link-exact-active sidebar-item" aria-label="400 错误请求"><!--[--><!--]--> 400 错误请求 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_401-未授权" class="router-link-active router-link-exact-active sidebar-item" aria-label="401 未授权"><!--[--><!--]--> 401 未授权 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_402-需要付款" class="router-link-active router-link-exact-active sidebar-item" aria-label="402 需要付款"><!--[--><!--]--> 402 需要付款 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_403-禁止访问" class="router-link-active router-link-exact-active sidebar-item" aria-label="403 禁止访问"><!--[--><!--]--> 403 禁止访问 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_404-找不到" class="router-link-active router-link-exact-active sidebar-item" aria-label="404 找不到"><!--[--><!--]--> 404 找不到 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_405-方法不允许" class="router-link-active router-link-exact-active sidebar-item" aria-label="405 方法不允许"><!--[--><!--]--> 405 方法不允许 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_406-不可接受的" class="router-link-active router-link-exact-active sidebar-item" aria-label="406 不可接受的"><!--[--><!--]--> 406 不可接受的 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_407-需要代理认证" class="router-link-active router-link-exact-active sidebar-item" aria-label="407 需要代理认证"><!--[--><!--]--> 407 需要代理认证 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_408-请求超时" class="router-link-active router-link-exact-active sidebar-item" aria-label="408 请求超时"><!--[--><!--]--> 408 请求超时 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_409-冲突" class="router-link-active router-link-exact-active sidebar-item" aria-label="409 冲突"><!--[--><!--]--> 409 冲突 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_410-遗失的" class="router-link-active router-link-exact-active sidebar-item" aria-label="410 遗失的"><!--[--><!--]--> 410 遗失的 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_411-长度要求" class="router-link-active router-link-exact-active sidebar-item" aria-label="411 长度要求"><!--[--><!--]--> 411 长度要求 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_412-前置条件失败" class="router-link-active router-link-exact-active sidebar-item" aria-label="412 前置条件失败"><!--[--><!--]--> 412 前置条件失败 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_413-响应实体太大" class="router-link-active router-link-exact-active sidebar-item" aria-label="413 响应实体太大"><!--[--><!--]--> 413 响应实体太大 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_414-请求-uri太长" class="router-link-active router-link-exact-active sidebar-item" aria-label="414 请求-URI太长"><!--[--><!--]--> 414 请求-URI太长 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_415-不被支持的媒体类型" class="router-link-active router-link-exact-active sidebar-item" aria-label="415 不被支持的媒体类型"><!--[--><!--]--> 415 不被支持的媒体类型 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_416-请求范围不能满足" class="router-link-active router-link-exact-active sidebar-item" aria-label="416 请求范围不能满足"><!--[--><!--]--> 416 请求范围不能满足 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_417-期望失败" class="router-link-active router-link-exact-active sidebar-item" aria-label="417 期望失败"><!--[--><!--]--> 417 期望失败 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_418-我是一个茶壶" class="router-link-active router-link-exact-active sidebar-item" aria-label="418 我是一个茶壶"><!--[--><!--]--> 418 我是一个茶壶 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_419-认证超时" class="router-link-active router-link-exact-active sidebar-item" aria-label="419 认证超时"><!--[--><!--]--> 419 认证超时 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_420-方法失效" class="router-link-active router-link-exact-active sidebar-item" aria-label="420 方法失效"><!--[--><!--]--> 420 方法失效 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_420-提高你的耐心" class="router-link-active router-link-exact-active sidebar-item" aria-label="420 提高你的耐心"><!--[--><!--]--> 420 提高你的耐心 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_421-误导请求" class="router-link-active router-link-exact-active sidebar-item" aria-label="421 误导请求"><!--[--><!--]--> 421 误导请求 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_422-不可处理的实体-webdav" class="router-link-active router-link-exact-active sidebar-item" aria-label="422 不可处理的实体（WebDAV）"><!--[--><!--]--> 422 不可处理的实体（WebDAV） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_423-锁定的" class="router-link-active router-link-exact-active sidebar-item" aria-label="423 锁定的"><!--[--><!--]--> 423 锁定的 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_424-失败的依赖" class="router-link-active router-link-exact-active sidebar-item" aria-label="424 失败的依赖"><!--[--><!--]--> 424 失败的依赖 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_426-需要升级" class="router-link-active router-link-exact-active sidebar-item" aria-label="426 需要升级"><!--[--><!--]--> 426 需要升级 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_428-需要前置条件" class="router-link-active router-link-exact-active sidebar-item" aria-label="428 需要前置条件"><!--[--><!--]--> 428 需要前置条件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_429-过多请求" class="router-link-active router-link-exact-active sidebar-item" aria-label="429 过多请求"><!--[--><!--]--> 429 过多请求 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_431-请求头部字段太大" class="router-link-active router-link-exact-active sidebar-item" aria-label="431 请求头部字段太大"><!--[--><!--]--> 431 请求头部字段太大 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_440-登陆超时-微软" class="router-link-active router-link-exact-active sidebar-item" aria-label="440 登陆超时（微软）"><!--[--><!--]--> 440 登陆超时（微软） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_444-无响应" class="router-link-active router-link-exact-active sidebar-item" aria-label="444 无响应"><!--[--><!--]--> 444 无响应 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_449-重试-微软" class="router-link-active router-link-exact-active sidebar-item" aria-label="449 重试（微软）"><!--[--><!--]--> 449 重试（微软） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_450-被windows家长控制阻塞-微软" class="router-link-active router-link-exact-active sidebar-item" aria-label="450 被Windows家长控制阻塞（微软）"><!--[--><!--]--> 450 被Windows家长控制阻塞（微软） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_451-由于法律原因而无效-因特网草稿" class="router-link-active router-link-exact-active sidebar-item" aria-label="451 由于法律原因而无效（因特网草稿）"><!--[--><!--]--> 451 由于法律原因而无效（因特网草稿） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_451-重定向-微软" class="router-link-active router-link-exact-active sidebar-item" aria-label="451 重定向（微软）"><!--[--><!--]--> 451 重定向（微软） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_494-请求头太大-nginx" class="router-link-active router-link-exact-active sidebar-item" aria-label="494 请求头太大（Nginx）"><!--[--><!--]--> 494 请求头太大（Nginx） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_495-证书错误-nginx" class="router-link-active router-link-exact-active sidebar-item" aria-label="495 证书错误（Nginx）"><!--[--><!--]--> 495 证书错误（Nginx） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_496-没有证书-nginx" class="router-link-active router-link-exact-active sidebar-item" aria-label="496 没有证书（Nginx）"><!--[--><!--]--> 496 没有证书（Nginx） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_497-http到https-nginx" class="router-link-active router-link-exact-active sidebar-item" aria-label="497 HTTP到HTTPS（Nginx）"><!--[--><!--]--> 497 HTTP到HTTPS（Nginx） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_498-令牌超时或失效-esri" class="router-link-active router-link-exact-active sidebar-item" aria-label="498 令牌超时或失效（Esri）"><!--[--><!--]--> 498 令牌超时或失效（Esri） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_499-客户端关闭请求-nginx" class="router-link-active router-link-exact-active sidebar-item" aria-label="499 客户端关闭请求（Nginx）"><!--[--><!--]--> 499 客户端关闭请求（Nginx） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_499-需要令牌-esri" class="router-link-active router-link-exact-active sidebar-item" aria-label="499 需要令牌（Esri）"><!--[--><!--]--> 499 需要令牌（Esri） <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_500-服务器内部错误" class="router-link-active router-link-exact-active sidebar-item" aria-label="500 服务器内部错误"><!--[--><!--]--> 500 服务器内部错误 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_501-没有实现" class="router-link-active router-link-exact-active sidebar-item" aria-label="501 没有实现"><!--[--><!--]--> 501 没有实现 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_502-错误的网关" class="router-link-active router-link-exact-active sidebar-item" aria-label="502 错误的网关"><!--[--><!--]--> 502 错误的网关 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_503-服务不可用" class="router-link-active router-link-exact-active sidebar-item" aria-label="503 服务不可用"><!--[--><!--]--> 503 服务不可用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_504-网关超时" class="router-link-active router-link-exact-active sidebar-item" aria-label="504 网关超时"><!--[--><!--]--> 504 网关超时 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_505-http版本不支持" class="router-link-active router-link-exact-active sidebar-item" aria-label="505 HTTP版本不支持"><!--[--><!--]--> 505 HTTP版本不支持 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_506-变量也是导航" class="router-link-active router-link-exact-active sidebar-item" aria-label="506 变量也是导航"><!--[--><!--]--> 506 变量也是导航 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_507-存储不足" class="router-link-active router-link-exact-active sidebar-item" aria-label="507 存储不足"><!--[--><!--]--> 507 存储不足 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_508-发现环路" class="router-link-active router-link-exact-active sidebar-item" aria-label="508 发现环路"><!--[--><!--]--> 508 发现环路 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_509-频带宽度超出限制-apache的扩展" class="router-link-active router-link-exact-active sidebar-item" aria-label="509 频带宽度超出限制(Apache的扩展)"><!--[--><!--]--> 509 频带宽度超出限制(Apache的扩展) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_511-需要网络授权" class="router-link-active router-link-exact-active sidebar-item" aria-label="511 需要网络授权"><!--[--><!--]--> 511 需要网络授权 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_520-未知错误" class="router-link-active router-link-exact-active sidebar-item" aria-label="520 未知错误"><!--[--><!--]--> 520 未知错误 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_598-网络读取超时异常-未知" class="router-link-active router-link-exact-active sidebar-item" aria-label="598 网络读取超时异常(未知)"><!--[--><!--]--> 598 网络读取超时异常(未知) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/computer/Http/status-code.html#_599-网络连接超时异常-未知" class="router-link-active router-link-exact-active sidebar-item" aria-label="599 网络连接超时异常(未知)"><!--[--><!--]--> 599 网络连接超时异常(未知) <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="http状态码" tabindex="-1"><a class="header-anchor" href="#http状态码" aria-hidden="true">#</a> Http状态码</h1><h1 id="_1xx-消息相关的" tabindex="-1"><a class="header-anchor" href="#_1xx-消息相关的" aria-hidden="true">#</a> 1xx 消息相关的</h1><p>代表请求已经收到，继续处理。</p><p>这个状态码的分类意味着一个临时的响应，仅有状态行和可选的头部信息组成，并且有一个空行结尾。因为HTTP/1.0并没有定义任何1xx相关的状态码，所以服务器应该发出一个1xx的响应给一个HTTP/1.0的客户端除非在实验条件下。</p><h2 id="_100-继续" tabindex="-1"><a class="header-anchor" href="#_100-继续" aria-hidden="true">#</a> 100 继续</h2><p>这意味着服务器已经收到请求的头部信息了，客户端应该继续发送请求的主体部分。如果请求的主体部分很大，可能会出现服务器因为不匹配的头部信息的原则拒绝了请求。因此，为了让服务器只通过请求的头部信息就检查请求能否被接受，客户端必须将 Extpect: 100-continue作为初始化请求并且监测100-continue状态码是否被服务器收到在继续发送请求体之前(或者收到417 Expectation Failed状态码并且不再继续)</p><h2 id="_101-切换协议" tabindex="-1"><a class="header-anchor" href="#_101-切换协议" aria-hidden="true">#</a> 101 切换协议</h2><p>这意味着请求者要求服务器切换协议并且服务器也确认将会那么做。</p><h2 id="_102-处理中" tabindex="-1"><a class="header-anchor" href="#_102-处理中" aria-hidden="true">#</a> 102 处理中</h2><p>作为一个WebDAV的请求可能包含多个子请求包括文件操作等，这将可能花费很长时间去完成操作。这个状态码意味着服务器已经收到了请求，并且正在处理中，所以当前暂无响应。这样将避免客户端因为超时而认为当前请求丢失。</p><h1 id="_2xx-成功" tabindex="-1"><a class="header-anchor" href="#_2xx-成功" aria-hidden="true">#</a> 2XX 成功</h1><p>这一类状态码意味着请求的行为已经被客户端收到、理解接受而且被成功地处理。</p><h2 id="_200-成功" tabindex="-1"><a class="header-anchor" href="#_200-成功" aria-hidden="true">#</a> 200 成功</h2><p>成功HTTP请求的标准响应状态码。不过实际的响应取决于请求者所使用的方法。如果在一个GET的请求中，响应将会包含对应资源的实体。而在一个POST请求中，响应将会包含一个实体的描述或者是请求行为的结果。</p><h2 id="_201-已创建" tabindex="-1"><a class="header-anchor" href="#_201-已创建" aria-hidden="true">#</a> 201 已创建</h2><p>请求已经被满足，并且一个新的资源将会被创建。</p><h2 id="_202-接受" tabindex="-1"><a class="header-anchor" href="#_202-接受" aria-hidden="true">#</a> 202 接受</h2><p>请求已经被接受并被处理，但是处理还没有完成。请求可能最终不会采取行动，因为在执行过程中可能会被打断。</p><h2 id="_203-非权威的信息" tabindex="-1"><a class="header-anchor" href="#_203-非权威的信息" aria-hidden="true">#</a> 203 非权威的信息</h2><p>服务器成功处理请求，但是返回信息可能来自其它源。</p><h2 id="_204-无内容" tabindex="-1"><a class="header-anchor" href="#_204-无内容" aria-hidden="true">#</a> 204 无内容</h2><p>服务器成功处理请求，但是没有返回任何内容。通常被用来被作为成功删除的请求的响应。</p><h2 id="_205-重置内容" tabindex="-1"><a class="header-anchor" href="#_205-重置内容" aria-hidden="true">#</a> 205 重置内容</h2><p>服务器成功处理请求，但是没有返回任何内容。和204不同的是，响应需要请求者重置文档视图。</p><h2 id="_206-部分内容" tabindex="-1"><a class="header-anchor" href="#_206-部分内容" aria-hidden="true">#</a> 206 部分内容</h2><p>服务器只返回了一部分资源因为客户端发送了一系列的请求头。这些请求头被像wget的工具去恢复已经被中断的下载，或者将下载分成多个同步的流。</p><h2 id="_207-多状态" tabindex="-1"><a class="header-anchor" href="#_207-多状态" aria-hidden="true">#</a> 207 多状态</h2><p>紧跟消息体后面的是xml消息并且包含了多个单独的响应状态码，响应的数量取决于子请求的个数。</p><h2 id="_208-已经报告" tabindex="-1"><a class="header-anchor" href="#_208-已经报告" aria-hidden="true">#</a> 208 已经报告</h2><p>一个DAV的绑定成员被前一个请求枚举，并且没有被再一次包括。</p><h2 id="_226-im-used" tabindex="-1"><a class="header-anchor" href="#_226-im-used" aria-hidden="true">#</a> 226 IM Used</h2><p>服务器已经满足了请求所要的资源，并且响应是一个或者多个实例操作应用于当前实例的结果。</p><h1 id="_3xx跳转" tabindex="-1"><a class="header-anchor" href="#_3xx跳转" aria-hidden="true">#</a> 3XX跳转</h1><p>这一类状态码意味着客户端必须执行额外的动作去完成请求。大部分这些状态码被用于url重定向。只有当第二请求方法是GET或者是HEAD的情况下，用户代理可能会执行额外的动作在没有用户交互的情况下。一个用户代理不能自动地重定向请求超过5次，因为这样的重定向经常意味着一个死循环。</p><h2 id="_300-多重选择" tabindex="-1"><a class="header-anchor" href="#_300-多重选择" aria-hidden="true">#</a> 300 多重选择</h2><p>意味着对于这个资源有多个选项需要客户端注意。例如，可以用来展示不同格式的视频，使用不同的扩展名列出文件，或者消除文字的歧义。</p><h2 id="_301-永久移动" tabindex="-1"><a class="header-anchor" href="#_301-永久移动" aria-hidden="true">#</a> 301 永久移动</h2><p>当前以及未来的所有请求应该被定位到指定的url上去。</p><h2 id="_302-发现" tabindex="-1"><a class="header-anchor" href="#_302-发现" aria-hidden="true">#</a> 302 发现</h2><p>这是工业实践和标准相矛盾的例子。HTTP/1.0规范需要客户端执行一个临时的跳转(原始的描述短语是”临时移动”)，但是流行的浏览器使用303查看其它的功能去实现302.因此，HTTP/1.1添加了状态码303和307去分辨这两个操作。然而，一些web程序和框架使用302状态码就好像它是303一样。</p><h2 id="_303-查看其它" tabindex="-1"><a class="header-anchor" href="#_303-查看其它" aria-hidden="true">#</a> 303 查看其它</h2><p>当前请求的响应能够在其它的URI地址上使用GET方法发现。当接收到一个POST响应的请求，则应该假设服务器已经收到数据而且跳转应该发出一个单独的GET消息。</p><h2 id="_304-未修改" tabindex="-1"><a class="header-anchor" href="#_304-未修改" aria-hidden="true">#</a> 304 未修改</h2><p>意味着资源没有被修改因为请求头指定的版本跟本地保存的版本并未修改或没有匹配。这说明没有必要重新传输资源，因为客户端仍然有一个以前下载的副本。</p><h2 id="_305-使用代理-自从http-1-1" tabindex="-1"><a class="header-anchor" href="#_305-使用代理-自从http-1-1" aria-hidden="true">#</a> 305 使用代理（自从HTTP/1.1）</h2><p>请求的资源只能通过代理才能访问，并且访问的地址由响应提供。很多HTTP客户端（像火狐和IE）因为安全问题，不能正确地处理该响应。</p><h2 id="_306-切换代理" tabindex="-1"><a class="header-anchor" href="#_306-切换代理" aria-hidden="true">#</a> 306 切换代理</h2><p>不再使用。原意是随后的请求应该使用指定的代理。</p><h2 id="_307-临时跳转-自从http-1-1" tabindex="-1"><a class="header-anchor" href="#_307-临时跳转-自从http-1-1" aria-hidden="true">#</a> 307 临时跳转（自从HTTP/1.1）</h2><p>在这种情况下，当前请求应该被另一个URI地址重新发送，然而未来的请求仍然应该使用原始的URI地址。和302不同的是历史实现，请求方法不允许改变当重新发送原始请求。例如，一个POST请求应该被另一个POST请求重新发送。</p><h2 id="_308-永久转移" tabindex="-1"><a class="header-anchor" href="#_308-永久转移" aria-hidden="true">#</a> 308 永久转移</h2><p>这个请求和以后的请求都应该被另一个URI地址重新发送。307、308和302、301有相同的表现，但是不允许HTTP方法改变。例如，请求表单到一个永久转移的资源将会继续顺利地执行。</p><h1 id="_4xx-客户端错误" tabindex="-1"><a class="header-anchor" href="#_4xx-客户端错误" aria-hidden="true">#</a> 4XX 客户端错误</h1><p>4XX类别的状态码是为了预防客户端出现错误的情况。除了响应请求头的情况，服务器应该包括错误情形解释的实体无论是临时的还是永久的条件。这些状态码可以和任何请求方法匹配。用户代理应该展示可以被包括的实体给用户。</p><h2 id="_400-错误请求" tabindex="-1"><a class="header-anchor" href="#_400-错误请求" aria-hidden="true">#</a> 400 错误请求</h2><p>服务器因为一些事情感知到客户端的错误而不继续处理请求（例如不正确的请求语法，无效的请求消息框架，以及虚假的请求路由）。</p><h2 id="_401-未授权" tabindex="-1"><a class="header-anchor" href="#_401-未授权" aria-hidden="true">#</a> 401 未授权</h2><p>和403禁止相似，但是明确用于需要授权的、失败的或者是不支持的。响应必须包括适用于请求资源的WWW-认证头字段。查看基本访问认证和数字访问认证。</p><h2 id="_402-需要付款" tabindex="-1"><a class="header-anchor" href="#_402-需要付款" aria-hidden="true">#</a> 402 需要付款</h2><p>为以后保留使用。原意是该状态码可被用于一些数字货币或者是微支付，但是目前还没有普及，所以这些代码不经常被使用。YouYube使用这个状态如果某个IP地址发出了过多的请求，并要求用户输入验证码。</p><h2 id="_403-禁止访问" tabindex="-1"><a class="header-anchor" href="#_403-禁止访问" aria-hidden="true">#</a> 403 禁止访问</h2><p>这个请求是一个有效的请求，但是服务器拒绝响应它。和401未授权的响应不同，是否授权并没有区别。</p><h2 id="_404-找不到" tabindex="-1"><a class="header-anchor" href="#_404-找不到" aria-hidden="true">#</a> 404 找不到</h2><p>请求资源无法被找到但是可能以后会再次有效。客户端以后发出的请求也是被允许的。</p><h2 id="_405-方法不允许" tabindex="-1"><a class="header-anchor" href="#_405-方法不允许" aria-hidden="true">#</a> 405 方法不允许</h2><p>请求由不支持该方法的资源发出。例如，使用GET方法在一个需要数据通过POST展现的表单或者是使用PUT在一个只读的资源中。</p><h2 id="_406-不可接受的" tabindex="-1"><a class="header-anchor" href="#_406-不可接受的" aria-hidden="true">#</a> 406 不可接受的</h2><p>被请求的资源只能用于生成内容而不会接收发送请求中的头。</p><h2 id="_407-需要代理认证" tabindex="-1"><a class="header-anchor" href="#_407-需要代理认证" aria-hidden="true">#</a> 407 需要代理认证</h2><p>客户端必须首先使用代理认证自己。</p><h2 id="_408-请求超时" tabindex="-1"><a class="header-anchor" href="#_408-请求超时" aria-hidden="true">#</a> 408 请求超时</h2><p>服务器超时等待请求。根据HTTP规范:”客户端在服务器等待期间没有发出任何请求”。客户端可能会在未来的某个时候重复请求而不做任何修改。</p><h2 id="_409-冲突" tabindex="-1"><a class="header-anchor" href="#_409-冲突" aria-hidden="true">#</a> 409 冲突</h2><p>意味着请求不能被处理因为存在冲突，例如多个更新的情况下存在修改冲突。</p><h2 id="_410-遗失的" tabindex="-1"><a class="header-anchor" href="#_410-遗失的" aria-hidden="true">#</a> 410 遗失的</h2><p>当前状态意味着被请求的资源不再有效并且以后也不会再次生效。一般用于一个资源被有意地删除或者资源需要被清除。一旦接收410状态码，客户端将不应该再次请求该资源。例如搜素引擎应该从它们的下表中移除资源。大部分用例并不需要客户端和搜索引擎清空资源，而是使用404找不到来代替。</p><h2 id="_411-长度要求" tabindex="-1"><a class="header-anchor" href="#_411-长度要求" aria-hidden="true">#</a> 411 长度要求</h2><p>请求没有指定内容的长度，但是请求的资源需要指定。</p><h2 id="_412-前置条件失败" tabindex="-1"><a class="header-anchor" href="#_412-前置条件失败" aria-hidden="true">#</a> 412 前置条件失败</h2><p>服务器不满足请求者所请求的预置条件。</p><h2 id="_413-响应实体太大" tabindex="-1"><a class="header-anchor" href="#_413-响应实体太大" aria-hidden="true">#</a> 413 响应实体太大</h2><p>请求超过服务器所能处理和允许的最大值。</p><h2 id="_414-请求-uri太长" tabindex="-1"><a class="header-anchor" href="#_414-请求-uri太长" aria-hidden="true">#</a> 414 请求-URI太长</h2><p>被提供的URI对服务器的处理来说太长。经常出现在太多被编码的数据被作为查询字符串的GET请求的结果，因此需要被转换为POST请求。</p><h2 id="_415-不被支持的媒体类型" tabindex="-1"><a class="header-anchor" href="#_415-不被支持的媒体类型" aria-hidden="true">#</a> 415 不被支持的媒体类型</h2><p>请求实体的媒体类型不被服务器或者资源支持。例如，客户端上传一个image/svg+xml的图片，但是服务器需要图片使用不同的格式。</p><h2 id="_416-请求范围不能满足" tabindex="-1"><a class="header-anchor" href="#_416-请求范围不能满足" aria-hidden="true">#</a> 416 请求范围不能满足</h2><p>客户端要求文件的部分（字节服务），但是服务器不能提供那部分的内容。例如，如果客户端要求的部分超过文件的底端。</p><h2 id="_417-期望失败" tabindex="-1"><a class="header-anchor" href="#_417-期望失败" aria-hidden="true">#</a> 417 期望失败</h2><p>服务器期望请求头字段的要求。</p><h2 id="_418-我是一个茶壶" tabindex="-1"><a class="header-anchor" href="#_418-我是一个茶壶" aria-hidden="true">#</a> 418 我是一个茶壶</h2><p>这个代码是在1998年作为传统的IETF April Fools‘ jokes被定义的在RFC2324，超文本咖啡罐控制协议，但是并没有被实际的HTTP服务器实现。RFC指定了这个代码应该是由茶罐返回给速溶咖啡。</p><h2 id="_419-认证超时" tabindex="-1"><a class="header-anchor" href="#_419-认证超时" aria-hidden="true">#</a> 419 认证超时</h2><p>并不是HTTP标注的一部分，419认证超时表示以前的有效证明已经失效了。同时也被用于401未认证的替代选择为了从其它被拒绝访问的已认证客户端中指定服务器的资源。</p><h2 id="_420-方法失效" tabindex="-1"><a class="header-anchor" href="#_420-方法失效" aria-hidden="true">#</a> 420 方法失效</h2><p>不是HTTP的标准，但是被Spring定义在HTTP状态类中当方法失时使用。这个状态码已经不推荐在Spring中使用。</p><h2 id="_420-提高你的耐心" tabindex="-1"><a class="header-anchor" href="#_420-提高你的耐心" aria-hidden="true">#</a> 420 提高你的耐心</h2><p>也不是HTTP标准的一部分，但是被版本1的Twitter搜索和趋势APi返回当客户端的速率被限制的时候。其它的服务提供商可能会使用429太多的请求响应码来代替。</p><h2 id="_421-误导请求" tabindex="-1"><a class="header-anchor" href="#_421-误导请求" aria-hidden="true">#</a> 421 误导请求</h2><p>请求被直接定向到不能产生响应的服务器上（例如因为一个连接的复用）。</p><h2 id="_422-不可处理的实体-webdav" tabindex="-1"><a class="header-anchor" href="#_422-不可处理的实体-webdav" aria-hidden="true">#</a> 422 不可处理的实体（WebDAV）</h2><p>请求符合要求但是不能接受错误由于语法错误。</p><h2 id="_423-锁定的" tabindex="-1"><a class="header-anchor" href="#_423-锁定的" aria-hidden="true">#</a> 423 锁定的</h2><p>资源访问被锁定。</p><h2 id="_424-失败的依赖" tabindex="-1"><a class="header-anchor" href="#_424-失败的依赖" aria-hidden="true">#</a> 424 失败的依赖</h2><p>请求由于上一个请求的失败而失败。</p><h2 id="_426-需要升级" tabindex="-1"><a class="header-anchor" href="#_426-需要升级" aria-hidden="true">#</a> 426 需要升级</h2><p>客户端应该切换不同的协议例如TLS/1.0在指定的升级的头字段里。</p><h2 id="_428-需要前置条件" tabindex="-1"><a class="header-anchor" href="#_428-需要前置条件" aria-hidden="true">#</a> 428 需要前置条件</h2><p>原始服务器需要有条件的请求。当客户端GET一个资源的状态的时候，同时又PUT回给服务器，与此同时第三方修改状态到服务器上的时候，为了避免丢失更新的问题发生将会导致冲突。</p><h2 id="_429-过多请求" tabindex="-1"><a class="header-anchor" href="#_429-过多请求" aria-hidden="true">#</a> 429 过多请求</h2><p>用户已经发送了太多的请求在指定的时间里。用于限制速率。</p><h2 id="_431-请求头部字段太大" tabindex="-1"><a class="header-anchor" href="#_431-请求头部字段太大" aria-hidden="true">#</a> 431 请求头部字段太大</h2><p>服务器由于一个单独的请求头部字段或者是全部的字段太大而不愿意处理请求。</p><h2 id="_440-登陆超时-微软" tabindex="-1"><a class="header-anchor" href="#_440-登陆超时-微软" aria-hidden="true">#</a> 440 登陆超时（微软）</h2><p>一个微软的扩展，意味着你的会话已经超时。</p><h2 id="_444-无响应" tabindex="-1"><a class="header-anchor" href="#_444-无响应" aria-hidden="true">#</a> 444 无响应</h2><p>被使用在Nginx的日志中表明服务器没有返回信息给客户端并且关闭了连接（在威慑恶意软件的时候比较有用）。</p><h2 id="_449-重试-微软" tabindex="-1"><a class="header-anchor" href="#_449-重试-微软" aria-hidden="true">#</a> 449 重试（微软）</h2><p>一个微软的扩展。请求应该在执行适当的动作之后被重试。</p><h2 id="_450-被windows家长控制阻塞-微软" tabindex="-1"><a class="header-anchor" href="#_450-被windows家长控制阻塞-微软" aria-hidden="true">#</a> 450 被Windows家长控制阻塞（微软）</h2><p>一个微软的扩展。这个错误是当Windows家长控制打开并且阻塞指定网页的访问的时候被指定。</p><h2 id="_451-由于法律原因而无效-因特网草稿" tabindex="-1"><a class="header-anchor" href="#_451-由于法律原因而无效-因特网草稿" aria-hidden="true">#</a> 451 由于法律原因而无效（因特网草稿）</h2><p>被定义在因特网草稿“一个新的HTTP状态码用于法律限制的资源”。被用于当资源的访问由于法律原因被禁止的时候。例如检查制度或者是政府强制要求禁止访问。一个例子是1953年<a href="https://en.wikipedia.org/wiki/Dystopia" target="_blank" rel="noopener noreferrer">dystopian<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>的小说<em>Fahrenheit 451就是一个非法的资源。</em></p><h2 id="_451-重定向-微软" tabindex="-1"><a class="header-anchor" href="#_451-重定向-微软" aria-hidden="true">#</a> 451 重定向（微软）</h2><p>被用在Exchange ActiveSync中如果一个更有效的服务器能够被使用或者是服务器不能访问用户的邮箱。</p><p>客户端会假定重新执行HTTP自动发现协议去寻找更适合的服务器。</p><h2 id="_494-请求头太大-nginx" tabindex="-1"><a class="header-anchor" href="#_494-请求头太大-nginx" aria-hidden="true">#</a> 494 请求头太大（Nginx）</h2><p>Nginx内置代码和431类似，但是是被更早地引入在版本0.9.4（在2011年1月21日）。</p><h2 id="_495-证书错误-nginx" tabindex="-1"><a class="header-anchor" href="#_495-证书错误-nginx" aria-hidden="true">#</a> 495 证书错误（Nginx）</h2><p>Nginx内置的代码，当使用SSL客户端证书的时候错误会出现为了在日志错误中区分它和4XX和一个错误页面的重定向。。</p><h2 id="_496-没有证书-nginx" tabindex="-1"><a class="header-anchor" href="#_496-没有证书-nginx" aria-hidden="true">#</a> 496 没有证书（Nginx）</h2><p>Nginx内置的代码，当客户端不能提供证书在日志中分辨4XX和一个错误页面的重定向。</p><h2 id="_497-http到https-nginx" tabindex="-1"><a class="header-anchor" href="#_497-http到https-nginx" aria-hidden="true">#</a> 497 HTTP到HTTPS（Nginx）</h2><p>Nginx内置的代码，被用于原始的HTTP的请求发送给HTTPS端口去分辨4XX在日志中和一个错误页面的重定向。</p><h2 id="_498-令牌超时或失效-esri" tabindex="-1"><a class="header-anchor" href="#_498-令牌超时或失效-esri" aria-hidden="true">#</a> 498 令牌超时或失效（Esri）</h2><p>由ArcGIS for Server返回。这个代码意味着令牌的超时或者是失效。</p><h2 id="_499-客户端关闭请求-nginx" tabindex="-1"><a class="header-anchor" href="#_499-客户端关闭请求-nginx" aria-hidden="true">#</a> 499 客户端关闭请求（Nginx）</h2><p>被用在Nginx日志去表明一个连接已经被客户端关闭当服务器仍然正在处理它的请求，是的服务器无法返货状态码。</p><h2 id="_499-需要令牌-esri" tabindex="-1"><a class="header-anchor" href="#_499-需要令牌-esri" aria-hidden="true">#</a> 499 需要令牌（Esri）</h2><p>由ArcGIS for Server返回。意味着需要一个令牌（如果没有令牌被提交）。</p><h1 id="_5xx-服务器错误" tabindex="-1"><a class="header-anchor" href="#_5xx-服务器错误" aria-hidden="true">#</a> 5XX 服务器错误</h1><p>服务器似乎不能满足有效的请求</p><p>以数字5开头的响应状态码意味着服务器已经意识到遇到了一个错误或者是无法发送请求。除了响应HEAD请求的时候，服务器应该包含一个保存错误情形解释的实体，并且标识这个情况是暂时的还是永久的。同样地，用户代理也应该展示任何被包含的实体给用户。这些响应码适用于任何请求方法。</p><h2 id="_500-服务器内部错误" tabindex="-1"><a class="header-anchor" href="#_500-服务器内部错误" aria-hidden="true">#</a> 500 服务器内部错误</h2><p>一个普通的错误信息，当一个意外的情况出现并且没有其它明确的消息是合适的。</p><h2 id="_501-没有实现" tabindex="-1"><a class="header-anchor" href="#_501-没有实现" aria-hidden="true">#</a> 501 没有实现</h2><p>服务既不能识别请求方法，也缺少满足请求的能力。一般会在将来可用(例如一个新的web-service接口特性)</p><h2 id="_502-错误的网关" tabindex="-1"><a class="header-anchor" href="#_502-错误的网关" aria-hidden="true">#</a> 502 错误的网关</h2><p>服务器作为一个网关或者代理，从上游的服务器中接收到无效的响应。</p><h2 id="_503-服务不可用" tabindex="-1"><a class="header-anchor" href="#_503-服务不可用" aria-hidden="true">#</a> 503 服务不可用</h2><p>服务当前不可用(因为过载或者下线维护)。一般而言，只是一种暂时的状态。</p><h2 id="_504-网关超时" tabindex="-1"><a class="header-anchor" href="#_504-网关超时" aria-hidden="true">#</a> 504 网关超时</h2><p>服务器作为一个网关或者代理，但是没有从上游服务器收到即时的响应。</p><h2 id="_505-http版本不支持" tabindex="-1"><a class="header-anchor" href="#_505-http版本不支持" aria-hidden="true">#</a> 505 HTTP版本不支持</h2><p>服务器不支持在请求中使用的HTTP协议。</p><h2 id="_506-变量也是导航" tabindex="-1"><a class="header-anchor" href="#_506-变量也是导航" aria-hidden="true">#</a> 506 变量也是导航</h2><p>对于请求是透明的内容导航导致循环参照。</p><h2 id="_507-存储不足" tabindex="-1"><a class="header-anchor" href="#_507-存储不足" aria-hidden="true">#</a> 507 存储不足</h2><p>服务器不能存储需要的内容去完成请求。</p><h2 id="_508-发现环路" tabindex="-1"><a class="header-anchor" href="#_508-发现环路" aria-hidden="true">#</a> 508 发现环路</h2><p>服务器发现了一个无限的循环档处理请求的时候。</p><h2 id="_509-频带宽度超出限制-apache的扩展" tabindex="-1"><a class="header-anchor" href="#_509-频带宽度超出限制-apache的扩展" aria-hidden="true">#</a> 509 频带宽度超出限制(Apache的扩展)</h2><p>这个状态码没有在任何RFCS中指定。使用方法是未知的。</p><h2 id="_511-需要网络授权" tabindex="-1"><a class="header-anchor" href="#_511-需要网络授权" aria-hidden="true">#</a> 511 需要网络授权</h2><p>客户端需要授权去火的网络的访问权限。一般用于代理交互中被用来进行网络的访问控制。</p><h2 id="_520-未知错误" tabindex="-1"><a class="header-anchor" href="#_520-未知错误" aria-hidden="true">#</a> 520 未知错误</h2><p>这个状态码也没有被指定在任何RFC中，并且只会被一些服务器返回，例如微软的Azure和CloudFlare服务器:”520错误本质上是一个捕获全部的响应当原始服务器返回一些未知的或者一些不能被忍受或者被解释的(协议违反或者空响应)”。</p><h2 id="_598-网络读取超时异常-未知" tabindex="-1"><a class="header-anchor" href="#_598-网络读取超时异常-未知" aria-hidden="true">#</a> 598 网络读取超时异常(未知)</h2><p>这个状态码也没有在任何RFC中指定，但是被用在微软的HTTP代理中去标注一个网络读取超时在一个客户端之前的代理的后面。</p><h2 id="_599-网络连接超时异常-未知" tabindex="-1"><a class="header-anchor" href="#_599-网络连接超时异常-未知" aria-hidden="true">#</a> 599 网络连接超时异常(未知)</h2><p>这个状态码也没有在任何RFC中指定，但是被用在微软的HTTP代理中去标注一个网络连接超时在一个客户端之前的代理的后面。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">最近更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">作者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 282656050@qq.com">loveagri</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/computer/Mac/proxy-setting.html" class="" aria-label="代理开始关闭命令设置"><!--[--><!--]--> 代理开始关闭命令设置 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><div class="social-share-global"><!----><button class="social-share-btn social-share-trigger" type="button" role="button"><span class="social-share-icon-svg"><svg viewBox="0 0 1040 1024" xmlns="http://www.w3.org/2000/svg">
  <path d="M823.506 631.474c0-7.192-3.783-12.397-11.352-15.71-6.816-2.838-13.154-1.419-18.925 4.352-9.37 8.612-19.116 15.33-29.24 19.968-6.529 3.594-9.745 8.801-9.745 15.71V771.53c0 23.753-8.516 44.195-25.455 61.132-16.938 16.936-37.283 25.455-61.132 25.455H217.765c-23.753 0-44.195-8.517-61.131-25.455-16.937-16.939-25.455-37.284-25.455-61.132V321.639c0-23.753 8.516-44.195 25.455-61.132s37.283-25.455 61.131-25.455h60.565c2.175 0 5.016-.757 8.612-2.174 20.156-12.304 44.195-23.091 71.921-32.459 9.37-1.799 14.1-7.57 14.1-17.317 0-4.734-1.703-8.708-5.108-12.208-3.407-3.407-7.476-5.108-12.208-5.108h-137.88c-42.87 0-79.588 15.235-110.06 45.707S62 278.683 62 321.553V771.54c0 42.87 15.234 79.588 45.707 110.06s67.19 45.707 110.06 45.707H667.66c42.87 0 79.589-15.234 110.06-45.707 30.472-30.473 45.708-67.19 45.708-110.06l.095-140.06-.016-.006zm138.454-292.52c0-9.369-3.408-17.506-10.315-24.32L744.016 107.005c-6.815-6.815-14.953-10.315-24.32-10.315-4.353 0-8.802.945-13.535 2.745-14.1 6.15-21.106 16.75-21.106 31.891v103.812h-86.497c-38.235 0-73.625 1.986-106.273 5.962-32.648 3.976-61.42 9.465-86.215 16.468-24.887 7.004-47.315 15.805-67.282 26.214-19.967 10.41-37 21.576-51.104 33.217-14.103 11.64-26.403 25.077-37 40.03-10.598 14.953-19.117 29.62-25.456 44.097-6.34 14.387-11.352 30.285-15.142 47.604-3.783 17.317-6.341 33.5-7.571 48.64-1.229 15.143-1.893 31.514-1.893 49.212 0 20.157 3.125 42.208 9.465 65.959 6.34 23.753 13.25 44.384 20.818 61.608 7.571 17.317 16.468 35.207 26.784 53.848 10.315 18.55 17.413 30.945 21.387 37.001 3.977 6.15 7.76 11.736 11.353 16.75 3.595 4.733 8.327 7.004 14.1 7.004 1.42 0 3.595-.381 6.529-1.042 8.327-3.977 11.925-10.126 10.787-18.358-16.184-121.134-2.838-206.4 40.03-255.797 41.452-47.222 120.376-70.88 236.868-70.88h86.497v103.81c0 15.143 7.004 25.742 21.106 31.892 4.734 1.799 9.18 2.745 13.534 2.745 9.745 0 17.887-3.408 24.321-10.316L951.83 363.178c6.716-6.815 10.126-14.858 10.126-24.227l.004.004z" />
</svg></span></button></div><!--]--></div>
    <script type="module" src="/assets/app-2b62fd3a.js" defer></script>
  </body>
</html>
